# 3D Darcy fluid
# Setup to model pumped water in a non-homogeneous-permeability model with a pipe

# Grid
nel_x =  100
nel_y =  2
nel_z =  50

# Geometry
W      =  4000   # Width  (x-direction)
H      =  1500   # Height (z-direction)
x_left  = -2000     # Left side of domain
y_front = 0         # Front side of domain
z_bot   = 0         # Bottom of box
L      = 62      # Length (y-direction)

# Characteristic values
units                      = si
Characteristic.Length      = 1 #1e4  # [m]
Characteristic.Viscosity   = 1 #1e20 # [Pa.s]
Characteristic.Temperature = 1   # [K]
Characteristic.Stress      = 1 #1e8  # [Pa]


# Model setup
msetup = pipes #bands


# Time stepping and output
OutputFile					=	darcy_pipes
save_timesteps				=	10				# save every ? timesteps
time_end					=	100				# last timestep
CFL							=	0.1				# CFL, dt-based criterium
dt_max						=	1e0  			# Maximum timestep 


# Boundary conditions
Temp_top	    			=   100				# Temperature @ top
Temp_bottom					=   100 			# Temperature @ bottom; side BC's are flux-free
Gravity						=   -10.0;			# [m/s2] - gravitational acceleration


# Darcy
Pl_top						=    0.0			# Liquid-pressure @ top
Pl_bottom					=	 0.0			# Liquid-pressure @ bottom


# Boundary conditions
BC.LeftBound				=	1				# 1-free slip with BG strainrate Eyy, 2 - no slip, 
BC.RightBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 
BC.FrontBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 
BC.BackBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 
BC.LowerBound				=	1				# 0 - free surface, 1-free slip, 				  2 - no slip, 
BC.UpperBound				=	0				# 0 - free surface, 1-free slip, 				  2 - no slip, 

LiquidPressure_top	    	=   0				# Fluid Pressure @ top [MPa, if geo units are selected]
LiquidPressure_bottom		=   0 			# Fluid Pressure @ bottom; side BC's are flux-free


	

# Control parameters
LowerViscosityCutoff = 1e16
UpperViscosityCutoff = 1e27
DII_ref              = 1e-15
FSSA                 = 1.0
InitViscosity        = 1e20

    
# Phase distribution
NumPartX				=	5   # Particles/Cell in x-direction
NumPartY				=	5   # Particles/Cell in y-direction
NumPartZ				=	5	# Particles/Cell in z-direction

#===============================================================================
# ............................... PETSc options.................................
#===============================================================================

<PetscOptionsStart>

	# matrix-free closed-form Jacobian if this is uncommented
	#-jac_mat_free
	#-out_jac_test 1
	-skip_press_shift
	-open_top_bound

	# Background strain rate
	#-ExxNumPeriods  1
	#-ExxStrainRates -1e-15
	
	#-ExplicitSolver 1
	#-NumImpSteps 1		# number of steps with implicit LaMEM, after that, the simulation will switch to explicit LaMEM

	# Time step (Myr)
	-dt 1e0

	# shear bands setup
	-H_layer 		  800
	-H_bottom 		  0 #300
	-Inclusion_use
	-Inclusion_size	  100
	
#	-Inclusion_offset 10
#	-Inclusion_length 10


	# SNES (nonlinear) options
	-snes_ksp_ew			# Eisenstat Walker algorithm
	-snes_ksp_ew_rtolmax  1e-1
	-snes_monitor
#	-snes_atol 1e-9
	-snes_atol 1e-7
	-snes_rtol 1e-4
	-snes_stol 1e-16
	-snes_max_it 50
	-snes_max_funcs 500000
	-snes_max_linear_solve_fail 10000
	
	#-snes_type ksponly

	# Newton/picard options
	-snes_PicardSwitchToNewton_rtol 1e-1 		# relative tolerance to switch to Newton (1e-2)
	-snes_NewtonSwitchToPicard_it  	20		# number of Newton iterations after which we switch back to Picard
	-snes_NewtonSwitchToPicard_rtol 1.1		# relative tolerance compared to first iteration step

	# Linesearch options
#	-snes_linesearch_monitor
#	-snes_linesearch_type l2 				# Linesearch type (one of) shell basic l2 bt cp (SNESLineSearchSetType)  [l2 seems to work better with VEP]
#	-snes_linesearch_maxstep 1.0			# very important to prevent the code from "blowing up"

	# Jacobian solver
	-js_ksp_type fgmres
	-js_ksp_max_it 50
	-js_ksp_converged_reason
	-js_ksp_rtol 1e-10
	-js_ksp_atol 1e-14


	# Direct solver
	-pcmat_type mono
	-pcmat_pgamma 1e3
	-jp_type user
	-jp_pc_type lu
	-jp_pc_factor_mat_solver_package mumps


	# Additional command-line Petsc Options
	#-AddRandomNoiseParticles 0
	-restart 0
	-save_breakpoints 0
	-objects_dump
	-restart 0
	-SkipStokesSolver 1
#	-SavePartitioning


	# Darcy: #########################################
	-act_darcy					# Activates Darcy solver
	-act_initialguess_hydro		# Consider hydrostatic pressure as initial condition
	-darcy_ksp_type fgmres
	-darcy_pc_type lu
	-darcy_pc_factor_mat_solver_package mumps
	###########################################################

	
	-actPorePres 1

	# output
	-out_pvd 1
	-out_phase 1
	-out_density 1
	-out_viscosity 1
	-out_velocity 1
	-out_pressure 1
	-out_temperature 1#
	-out_dev_stress 1
	-out_j2_dev_stress 1
	-out_strain_rate 1
	-out_j2_strain_rate 1
	-out_plast_strain 1
	-out_plast_strain 1
	-out_moment_res 1
	-out_cont_res 1
	
	# Output Darcy parameters
	-out_Pl 1				# fluid pressure
	-out_porosity 1 		# porosity
	-out_permeability 1		# permeability
	-out_liquiddensity 1	# liquid density
	-out_liquidvelocity 	1			# liquid flow

	-AVDPhaseViewer 0


<PetscOptionsEnd>

#===============================================================================
# ............................ Material Parameters .............................
#===============================================================================

	# Strain softening parameters
	<SofteningStart>
		softID = 0
		A      = 0.25
#		A      = 1.0
		APS1   = 0.000000001
		APS2   = 0.001
	<SofteningEnd>


	# Define properties of matrix -----------------
	<MaterialStart>
		ID 			=	0			# phase id  [-]
		rho0        = 	2800		#2600 		#1000		# density - if dimensional [kg/m3]	
		#bulk		=	40e9	#3.38e10 	#208e+7		# K
		shear		=   24e9	#2.34e10		#144e+7		# shear modulus (mu, G)
		poison 		= 	0.48
		
		friction	=	0
		cohesion	=	10e6		
		#eta		= 	1e25		# viscosity - if dimensional [Pa.s]
		
		# Energy equation parameters
		k 				=	3;
		cp 				=	1000;
		
		# DARCY Parameters:
		rhol 			= 	1000			# liquid density
		mul 			=	1e-4		# liquid viscosity	
		Kphi 			=	1e-13		# permeability	
		Ss				=	1e-16			# specific storage
		
	<MaterialEnd>
	<MaterialStart>
		ID 			=	1			# phase id  [-]
		rho0        = 	3100		#2600 		#1000		# density - if dimensional [kg/m3]	
		#bulk		=	40e9	#3.38e10 	#208e+7		# K
		shear		=   24e9	#2.34e10		#144e+7		# shear modulus (mu, G)
		poison 		= 	0.48
		
		friction	=	0
		cohesion	=	20e6		
	#	eta			= 	1e25		# viscosity - if dimensional [Pa.s]
		
		frSoftID        =  0 # softening ID
		chSoftID        =  0
		
		# Energy equation parameters
		k 				=	3;
		cp 				=	1000;
		
		# DARCY Parameters:
		rhol 			= 	1000			# liquid density
		mul 			=	1e-4			# liquid viscosity	
		Kphi 			=	1e-16			# permeability	
		Ss				=	1e-16		# specific storage	(kf=Kphi/mu/Ss-1=0.4*1.05e6 as i
		
	<MaterialEnd>
	<MaterialStart>
		ID 			=	2			# phase id  [-]
		rho0        = 	2800		#2600 		#1000		# density - if dimensional [kg/m3]	
		#bulk		=	40e9	#3.38e10 	#208e+7		# K
		shear		=   24e9	#2.34e10		#144e+7		# shear modulus (mu, G)
		poison 		= 	0.48
		
		friction	=	0
		cohesion	=	10e6		
	#	eta			= 	1e24		# viscosity - if dimensional [Pa.s]
	
	# Energy equation parameters
		k 				=	3;
		cp 				=	1000;
		
		# DARCY Parameters:
		rhol 			= 	1000				# liquid density
		mul 			=	1e-4			# liquid viscosity	
		Kphi 			=	1e-10			# permeability	
		Ss				=	1e-16		# specific storage	(kf=Kphi/mu/Ss-1=0.4*1.05e6 as i
		
	<MaterialEnd>

# End of defining material properties for all phases ----------------------------------------


# Darcy source --------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
NumDarcySources 	= 1
<DarcySourceStart>
	ID 			=	0			# source id
	x   		= 	-1200	
	y			=	31
	z			=   900
	magnitude 	= 	1e1
<DarcySourceEnd>
<DarcySourceStart>
	ID 			=	1			# source id
	x   		= 	1000	
	y			=	31
	z			=   500
	magnitude 	= 	1e-5
<DarcySourceEnd>
<DarcySourceStart>
	ID 			=	2			# source id
	x   		= 	100	
	y			=	31
	z			=   700
	magnitude 	= 	1e-5
<DarcySourceEnd>
# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
