# 

# Grid
nel_x =  500
nel_y =  2
nel_z =  180

# Geometry

W      =  9000    # Width  (x-direction)
H      =  3000    # Height (z-direction)
x_left = -4500    # Left side of domain
y_front = 0     # Front side of domain
z_bot   = 0     # Bottom of box
L       = 62.5 # Length (y-direction)

# Characteristic values
units                      = si
Characteristic.Length      = 1  # [m]
Characteristic.Viscosity   = 1 # [Pa.s]
Characteristic.Temperature = 1    # [K]
Characteristic.Stress      = 1  # [Pa]


# Model setup
msetup = rozhko


# Time stepping and output
OutputFile					=	layers

save_timesteps				=	2				# save every ? timesteps
time_end					=	500			# last timestep
CFL							=	0.5				# CFL, dt-based criterium
dt_max						=	1e2		# Maximum timestep 

# Boundary conditions
BC.LeftBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.RightBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.FrontBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.BackBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.LowerBound				=	1				# 0 - free surface, 1-free slip, 				  2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.UpperBound				=	0				# 0 - free surface, 1-free slip, 				  2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D


Temp_top	    			=   0				# Temperature @ top
Temp_bottom					=   0 				# Temperature @ bottom; side BC's are flux-free
Gravity						=  -10;				# [m/s2] - gravitational acceleration

# Darcy
Pl_top						=    0			# Liquid-pressure @ top
Pl_bottom					=	 3e7		# Liquid-pressure @ bottom


# Define phase transitions for particles
LowerViscosityCutoff = 1e-30
UpperViscosityCutoff = 1e30
DII_ref              = 1


# Control parameters
#LowerViscosityCutoff = 1e16
#UpperViscosityCutoff = 1e27
#DII_ref              = 1e-15
FSSA                 = 1.0
InitViscosity        = 1e20

    
# Phase distribution
NumPartX				=	5   # Particles/Cell in x-direction
NumPartY				=	5   # Particles/Cell in y-direction
NumPartZ				=	5	# Particles/Cell in z-direction

#===============================================================================
# ............................... PETSc options.................................
#===============================================================================

<PetscOptionsStart>

	# matrix-free closed-form Jacobian if this is uncommented
	#-jac_mat_free
	#-out_jac_test 1
	-skip_press_shift
	-open_top_bound

	# Background strain rate
	-ExxNumPeriods  1
	-ExxStrainRates -1e-14
	
	-stress_min 1e+3   # put 1e0 if GEO
	
	#-ExplicitSolver 1

	# Time step (Myr)
	-dt 1e2 #3e-12 #0.0048

	# shear bands setup
	-H_layer 		  1000
	-H_bottom 		  40
	-Inclusion_use
	-Inclusion_size	  80
	
#	-Inclusion_offset 10
#	-Inclusion_length 10


	# SNES (nonlinear) options
	-snes_ksp_ew			# Eisenstat Walker algorithm
	-snes_ksp_ew_rtolmax  1e-1
	-snes_monitor
#	-snes_atol 1e-9
	-snes_atol 1e-7
	-snes_rtol 1e-4
	-snes_stol 1e-16
	-snes_max_it 50
	-snes_max_funcs 500000
	-snes_max_linear_solve_fail 10000
	
	#-snes_type ksponly

	# Newton/picard options
	-snes_PicardSwitchToNewton_rtol 1e-1 		# relative tolerance to switch to Newton (1e-2)
	-snes_NewtonSwitchToPicard_it  	20		# number of Newton iterations after which we switch back to Picard
	-snes_NewtonSwitchToPicard_rtol 1.1		# relative tolerance compared to first iteration step

	# Linesearch options
	-snes_linesearch_monitor
	-snes_linesearch_type l2 				# Linesearch type (one of) shell basic l2 bt cp (SNESLineSearchSetType)  [l2 seems to work better with VEP]
	-snes_linesearch_maxstep 1.0			# very important to prevent the code from "blowing up"

	# Jacobian solver
	-js_ksp_type fgmres
	-js_ksp_max_it 50
	-js_ksp_converged_reason
	-js_ksp_rtol 1e-10
	-js_ksp_atol 1e-14


	# Direct solver
	-pcmat_type mono
	-pcmat_pgamma 1e3
	-jp_type user
	-jp_pc_type lu
	-jp_pc_factor_mat_solver_package mumps


	# Additional command-line Petsc Options
	#-AddRandomNoiseParticles 0
	-restart 0
	-save_breakpoints 0
	-objects_dump
	-restart 0
#	-SkipStokesSolver 1
#	-SavePartitioning

#-------------------------------------------------------------------------------------

	# output
	-out_pvd 1
	-out_phase 1
	-out_density 1
	-out_bulk 1
	-out_viscosity 1
	-out_velocity 1
	-out_pressure 1
	-out_temperature 1#
	-out_dev_stress 1
	-out_j2_dev_stress 1
	-out_strain_rate 1
	-out_j2_strain_rate 1
	-out_plast_strain 1
	-out_plast_strain 1
	-out_moment_res 1
	-out_cont_res 1
	-out_yield 1
	-out_shmax 1
	
	# output Darcy parameters
	-out_Pl 1				# fluid pressure
	-out_porosity 1 		# porosity
	-out_permeability 1		# permeability
	-out_liquiddensity 1	# liquid density
	-out_liquidvelocity 1	# liquid flow
	-out_failureT 1          # type of failure tensile
	-out_failureS 1          # type of failure shear
	-out_failureTS 1         # if pressure arrived to tensile strength

	-AVDPhaseViewer 0
	
	-actPorePres
	-biot 0.8
	# Darcy: #########################################
	-act_darcy					# Activates Darcy solver
	-act_initialguess_hydro	# Consider hydrostatic pressure as initial condition
	-darcy_ksp_type fgmres
	-darcy_pc_type lu
	-darcy_pc_factor_mat_solver_package mumps
	-darcy_ksp_monitor
	-darcy_ksp_max_it 100
	-darcy_ksp_converged_reason
	-darcy_ksp_rtol 1e-20
	-darcy_ksp_atol 1e-20
	###########################################################


<PetscOptionsEnd>

#===============================================================================
# ............................ Material Parameters .............................
#===============================================================================
	

# Define properties of matrix -----------------
	<MaterialStart> // Phase after failure
		ID 			=	0		  # phase id  [-]
		rho0        = 	2700		#density - if dimensional [kg/m3]	
		shear		=   5e10        # shear modulus (mu, G)
		poison 		= 	0.27
		dilation    =   40
		friction	=	40
		cohesion	=	20e+6
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-14    # permeability	
		TensileS        = -10e+6     # Tensile strength (cohesion/8)
		betam           = 1e-10      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.1       # porosity
		poisonu         = 0.27           # undrained poison ratio
			Kphiu           = 1e-14         # undrained permeability
		Phiu            = 0.1          # undrained porosity
	<MaterialEnd>
	<MaterialStart>    # Granite
		ID 			=	1			
		rho0        = 	2700		#density - if dimensional [kg/m3]	
		shear		=   5e10        # shear modulus (mu, G)
		poison 		= 	0.27
		dilation    =   10
		friction	=	45
		cohesion	=	20e+6
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-16    # permeability	
		TensileS        = -10e+6     # Tensile strength (cohesion/8)
		betam           = 1e-10      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.03       # porosity
		poisonu         = 0.27           # undrained poison ratio
			Kphiu           = 1e-16         # undrained permeability
		Phiu            = 0.03          # undrained porosity
	<MaterialEnd>
	<MaterialStart>  # impermeable sediments
		ID 			=	2		
		rho0        = 	2600 # density - if dimensional [kg/m3]	
		shear		=   5e10 # shear modulus (mu, G)
		poison 		= 	0.3 
		dilation    =   0
		friction	=	30
		cohesion	=	20e+6
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-30    # permeability	
		TensileS        = -10e+6     # Tensile strength (cohesion/8)
		betam           = 1e-10      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.001       # porosity
		poisonu         = 0.3           # undrained poison ratio
			Kphiu           = 1e-30         # undrained permeability
		Phiu            = 0.001          # undrained porosity
	<MaterialEnd>
	<MaterialStart>  # aquifer
		ID 			=	3			# phase id  [-]
		rho0        = 	1500		# density - if dimensional [kg/m3]	
		shear		=   5e10        # shear modulus (mu, G)
		poison 		= 	0.3
		dilation    =   45
		friction	=	45
		cohesion	=	20e+6	 
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-5    # permeability	
		TensileS        = -10e+6     # Tensile strength (cohesion/8)
		betam           = 1e-10      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.1       # porosity
		poisonu         = 0.3           # undrained poison ratio
			Kphiu           = 1e-5         # undrained permeability
		Phiu            = 0.1          # undrained porosity
	<MaterialEnd>
	<MaterialStart>  # sandstone
		ID 			=	4			# phase id  [-]
		rho0        = 	2000		# density - if dimensional [kg/m3]	
		shear		=   5e10        # shear modulus (mu, G)
		poison 		= 	0.22
		dilation    =   10
		friction	=	30
		cohesion	=	20e+6	 
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-11    # permeability	
		TensileS        = -10e+6     # Tensile strength (cohesion/8)
		betam           = 1e-10      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.08       # porosity
		poisonu         = 0.22           # undrained poison ratio
			Kphiu           = 1e-11         # undrained permeability
		Phiu            = 0.08          # undrained porosity
	<MaterialEnd>
	<MaterialStart>  # sand
		ID 			=	5			# phase id  [-]
		rho0        = 	1600		# density - if dimensional [kg/m3]	
		shear		=   3e10        # shear modulus (mu, G)
		poison 		= 	0.22
		dilation    =   10
		friction	=	35
		cohesion	=	20e+6	 
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-8    # permeability	
		TensileS        = -10e+6     # Tensile strength (cohesion/8)
		betam           = 1e-9      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.3       # porosity
		poisonu         = 0.22           # undrained poison ratio
			Kphiu           = 1e-8         # undrained permeability
		Phiu            = 0.3          # undrained porosity
	<MaterialEnd>
	<MaterialStart>  # fault
		ID 			=	6			# phase id  [-]
		rho0        = 	2500		# density - if dimensional [kg/m3]	
		shear		=   5e10        # shear modulus (mu, G)
		poison 		= 	0.27
		dilation    =   20
		friction	=	45
		cohesion	=	20e+6	 
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-40    # permeability	
		TensileS        = -10e+6     # Tensile strength (cohesion/8)
		betam           = 1e-10      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.0005       # porosity
		poisonu         = 0.27           # undrained poison ratio
			Kphiu           = 1e-40         # undrained permeability
		Phiu            = 0.0005          # undrained porosity
	<MaterialEnd>
	<MaterialStart>  # damaged area of the fault
		ID 			=	7			# phase id  [-]
		rho0        = 	2000		# density - if dimensional [kg/m3]	
		shear		=   5e10        # shear modulus (mu, G)
		poison 		= 	0.27
		dilation    =   10
		friction	=	30
		cohesion	=	15e+6	 
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-15    # permeability	
		TensileS        = -7e+6     # Tensile strength (cohesion/8)
		betam           = 1e-10      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.005       # porosity
		poisonu         = 0.27           # undrained poison ratio
			Kphiu           = 1e-15        # undrained permeability
		Phiu            = 0.005          # undrained porosity
	<MaterialEnd>
	<MaterialStart>  # random phase
		ID 			=	8			# phase id  [-]
		rho0        = 	2800		#density - if dimensional [kg/m3]	
		shear		=   5e10        # shear modulus (mu, G)
		poison 		= 	0.27
		dilation    =   45
		friction	=	45
		cohesion	=	20e+6
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-15    # permeability	
		TensileS        = -10e+6     # Tensile strength (cohesion/8)
		betam           = 1e-10      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.05       # porosity
		poisonu         = 0.27           # undrained poison ratio
			Kphiu           = 1e-15         # undrained permeability
		Phiu            = 0.05          # undrained porosity
	<MaterialEnd>
	<MaterialStart>  # pipe
		ID 			=	9			# phase id  [-]
		rho0        = 	3000		# density - if dimensional [kg/m3]	
		shear		=   5e10        # shear modulus (mu, G)
		poison 		= 	0.27
		dilation    =   10
		friction	=	35
		cohesion	=	20e+6	 
		# DARCY Parameters:
		rhol 			= 	1000     # liquid density
		mul 			=	1e-4     # liquid viscosity	
			Kphi 			=	1e-40    # permeability	
		TensileS        = -10e+6     # Tensile strength (cohesion/8)
		betam           = 1e-10      # matrix compressibility
		betal           = 1e-12      # liquid compressibility
		Phi             = 0.0005       # porosity
		poisonu         = 0.27           # undrained poison ratio
			Kphiu           = 1e-40         # undrained permeability
		Phiu            = 0.0005          # undrained porosity
	<MaterialEnd>

# End of defining material properties for all phases ----------------------------------------

# Wave propagation: ---------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------

# Force damping factor used to absorb oscillation energy
ForceDampingFactor = 0.8

# Scaling computational density (computational density will be material_density*density_factor) ---------------------------
density_factor    = 1e25
OutputStressFile  = stress_file_exp_1e25

# Absorbing boundaries ------------------------------------------------------------------------------
abs_boundaries	=	0 # Default value is 1

#AB.NxL	= 20	# Number of absorbing boundary bands in the left  part of the x axis (must be 0 or bigger than 20 and enough smaller than nel_x ) 
#AB.NxR  = 0	# Number of absorbing boundary bands in the right part of the x axis (must be 0 or bigger than 20 and enough smaller than nel_x ) 
#AB.NyL	= 20	# Number of absorbing boundary bands in the left  part of the y axis (must be 0 or bigger than 20 and enough smaller than nel_y ) 
#AB.NyR  = 0	# Number of absorbing boundary bands in the right part of the y axis (must be 0 or bigger than 20 and enough smaller than nel_y ) 
#AB.NzL	= 20	# Number of absorbing boundary bands in the left  part of the z axis (must be 0 or bigger than 20 and enough smaller than nel_z ) 
#AB.NzR	= 0		# Number of absorbing boundary bands in the right part of the z axis (must be 0 or bigger than 20 and enough smaller than nel_z ) 


# Darcy source --------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
NumDarcySources 	= 5
<DarcySourceStart>
	ID 			=	0			# source id
	x   		= 	1900	
	y			=	31
	z			=   800
	magnitude 	= 	1e0
	increment   =   0
	tini        =   301
	tfin        =   1610000000
<DarcySourceEnd>
<DarcySourceStart>
	ID 			=	1			# source id
	x   		= 	2200	
	y			=	31
	z			=   700
	magnitude 	= 	1e0
	increment   =   0
	tini        =   301
	tfin        =   1610000000
<DarcySourceEnd>
<DarcySourceStart>
	ID 			=	2			# source id
	x   		= 	2500	
	y			=	31
	z			=   600
	magnitude 	= 	1e0
	increment   =   0
	tini        =   301
	tfin        =   1610000000
<DarcySourceEnd>
<DarcySourceStart>
	ID 			=	3			# source id
	x   		= 	-2500	
	y			=	31
	z			=   1550
	magnitude 	= 	2e-4
	increment   =   0
	tini        =   301
	tfin        =   1610000000
<DarcySourceEnd>
<DarcySourceStart>
	ID 			=	4			# source id
	x   		= 	-1000	
	y			=	31
	z			=   1550
	magnitude 	= 	-2e-4
	increment   =   0
	tini        =   301
	tfin        =   1610000000
<DarcySourceEnd>
<DarcySourceStart>
	ID 			=	5			# source id
	x   		= 	-1000	
	y			=	31
	z			=   2000
	magnitude 	= 	-1e-3
	increment   =   0
	tini        =   301
	tfin        =   16100000
<DarcySourceEnd>
<DarcySourceStart>
	ID 			=	6			# source id
	x   		= 	-1000	
	y			=	31
	z			=   2500
	magnitude 	= 	-0.5e1
	increment   =   0
	tini        =   301
	tfin        =   161000
<DarcySourceEnd>
<DarcySourceStart>
	ID 			=	7			# source id
	x   		= 	-1000	
	y			=	31
	z			=   2950
	magnitude 	= 	-0.5e1
	increment   =   0
	tini        =   301
	tfin        =   161000
<DarcySourceEnd>

# ---------------------------------------------------------------------------------------------------