# Define number of elements in x, y, z-direction
# Negative number implies corresponding number of mesh segments
# Data is provided in the variables seg_x, seg_y, seg_z and includes:
#    * coordinates of the delimiters between the segments (n-1 points)
#    * number of cells                                    (n points)
#    * bias coefficients                                  (n points) 


#===============================================================================
# Scaling
#===============================================================================

# Geometry
units                       =	geo

# Always in SI units!!
unit_temperature = 500
unit_length      = 1000
unit_viscosity   = 5e20
unit_stress      = 1e9

#===============================================================================
# Time stepping parameters
#===============================================================================

	dt        = 1e-5	# time step
	dt_min    = 1e-6	# minimum time step (declare divergence if lower value is attempted)
	dt_max    = 1		# maximum time step
	inc_dt    = 0.3		# time step increment per time step (fraction of unit)
	CFL       = 0.5		# CFL (Courant-Friedrichs-Lewy) criterion
	CFLMAX    = 0.8		# CFL criterion for elasticity
	nsetp_ini = 5		# save output for n initial steps
	nstep_max = 1		# maximum allowed number of steps (lower bound: time_end/dt_max)
	nstep_out = 5		# save output every n steps

#===============================================================================
# Grid & discretization parameters
#===============================================================================

# relative geometry tolerance for grid manipuations (default 1e-9)

	gtol = 1e-9
	
# Number of cells for all segments 
	nel_x	=   32 
	nel_y	=   32 
	nel_z	=   32   

# Coordinates of all segments (including start and end points)
	coord_x = 	-100 100
	coord_y = 	0 200
	coord_z = 	-40 10

#===============================================================================
# Free surface
#===============================================================================

	surf_use           = 1              # free surface activation flag
	surf_corr_phase    = 1              # air phase ratio correction flag (due to surface position)
	surf_level         = 5              # initial level
	surf_air_phase     = 0              # phase ID of sticky air layer
	surf_max_angle     = 45.0           # maximum angle with horizon (smoothed if larger)
	surf_topo_file     = ./Topo.dat 	# initial topography file (redundant)
	erosion_model      = 0              # erosion model [0-none (default), 1-infinitely fast]
	sediment_model     = 0              # sedimentation model [0-none (dafault), 1-prescribed rate]

#===============================================================================
# Boundary conditions
#===============================================================================

#	noslip   = 0 0 0 0 0 0

	Temp_top	    	=   0			# Temperature @ top
	Temp_bottom			=   1200     	# Temperature @ bottom; side BC's are flux-free
#	init_temp = 1;

	init_pres 		= 1
	open_top_bound 	= 1
	
#===============================================================================
# Jacobian & residual evaluation parameters
#===============================================================================

	gravity        = 0.0 0.0 -9.81  # gravity vector
	act_temp_diff  = 1				# temperature diffusion activation flag
#	act_steady_temp = 1             # steady-state temperature initial guess activation flag
	init_guess     = 1              # initial guess flag
	eta_min        = 1e18           # viscosity upper bound
	eta_max        = 1e23           # viscosity lower limit
	eta_ref        = 5e20           # reference viscosity (initial guess)
	DII_ref        = 5e-16          # background (reference) strain-rate
	T_ref          = 500            # reference temperature
	
#===============================================================================
# Solver options
#===============================================================================

	SolverType 		=	direct 			# solver [direct or multigrid]
	DirectSolver 	=	mumps			# mumps/superlu_dist/pastix	
	DirectPenalty 	=	1e3

#===============================================================================
# Model setup & advection
#===============================================================================

	msetup       	=	polygons
	poly_file		=	Simple_32x32x32.bin
	temp_file		=	T3D.dat
	nmark_x        	=	3                 # markers per cell in x-direction
	nmark_y        	=	3                 # ...                 y-direction
	nmark_z        	=	5                 # ...                 z-direction
#	rand_noise     	=	1                 # random noise flag

	advect          =  	rk2               # advection scheme
	interp          =  	minmod            # velocity interpolation scheme
#	stagp_a         =  	0.7               # STAG_P velocity interpolation parameter
	mark_ctrl       =  	basic               # marker control type
	nmark_lim       =  	16 100            # min/max number per cell

#===============================================================================
# Output
#===============================================================================

# Grid output options (output is always active)
	out_file_name       = Example			  # output file name
	out_pvd             = 1                   # activate writing .pvd file
	out_phase           = 1
	out_density         = 1
	out_visc_total      = 1
	out_visc_creep      = 1
	out_visc_plast      = 1
	out_velocity        = 1
	out_pressure        = 1
	out_temperature     = 1
	out_dev_stress      = 1
	out_j2_dev_stress   = 1
	out_strain_rate     = 1
	out_j2_strain_rate  = 1
	out_plast_strain    = 1
	out_plast_dissip    = 1
	out_tot_displ       = 1
	out_moment_res      = 1
	out_cont_res        = 1

# AVD phase viewer output options (requires activation)
	out_avd     = 1 # activate AVD phase output
	out_avd_pvd = 1 # activate writing .pvd file
	out_avd_ref = 1 # AVD grid refinement factor
	
# free surface output
	out_surf            = 1 # activate surface output
	out_surf_pvd        = 1 # activate writing .pvd file
	out_surf_velocity   = 1
	out_surf_topography = 1
	out_surf_amplitude  = 1


#===============================================================================
# ............................ Material Parameters .............................
#===============================================================================

# ------------------- Air -------------------
	<MaterialStart>
		ID   	= 0
		rho 	= 100
		eta 	= 1e18
		
		k 		= 30
		Cp 		= 100000		
	<MaterialEnd>


# ------------------- Sediments -------------------
	<MaterialStart>
		ID   	= 1
		rho 	= 2500
		alpha   = 3e-5
		eta 	= 1e20
		
	# Thermal parameters
		k 		= 3
		Cp 		= 1000
	<MaterialEnd>


    # ------------------- Upper Crust -------------------
	<MaterialStart>
		ID   	= 2
		rho 	= 2700
		alpha   = 3e-5
		eta 	= 1e21

	# Thermal parameters
		k 		= 3
		Cp 		= 1000
	<MaterialEnd>
	
	
    # ------------------- Magma -------------------
	<MaterialStart>
		ID   	= 	3
		rho 	= 	2400
		alpha   = 3e-5
		eta 	= 1e19
		
	# Thermal parameters
		k 		= 3
		Cp 		= 1000
	<MaterialEnd>
	
#===============================================================================
# PETSc options
#===============================================================================
<PetscOptionsStart>
	
# SNES

	#-snes_PicardSwitchToNewton_rtol 1e-3
	-snes_npicard 3
	-snes_monitor
	-snes_atol 1e-12
	-snes_rtol 1e-6
	-snes_stol 1e-6
	-snes_max_it 25
	-snes_max_funcs 50000
	-snes_type ksponly

	-res_log
	
# Jacobian solver

	-js_ksp_type fgmres
	-js_ksp_max_it 500
	-js_ksp_converged_reason
 	-js_ksp_monitor
	-js_ksp_rtol 1e-6
	-js_ksp_atol 1e-12
	
# Multigrid

	-pcmat_type mono
	#-jp_type mg
	
	-gmg_pc_type mg
	-gmg_pc_mg_levels 3
	-gmg_pc_mg_galerkin
	-gmg_pc_mg_type multiplicative
	-gmg_pc_mg_cycle_type v

	-gmg_mg_levels_ksp_type richardson
	-gmg_mg_levels_ksp_richardson_scale 0.05
	-gmg_mg_levels_ksp_max_it 20
	-gmg_mg_levels_pc_type jacobi

	-crs_ksp_type preonly
	-crs_pc_type lu
	-crs_pc_factor_mat_solver_type superlu_dist
	
	-objects_dump

<PetscOptionsEnd>



