------------------------------------------------------------------
GIT
------------------------------------------------------------------

git config --global user.name "Your User Name"
git config --global user.email "your_email@example.com"

------------------------------------------------------------------
PARAVIEW
------------------------------------------------------------------

WARNING!
Don't apt install paraview
It messes with MPI installation
Download binaries form paraview website

Download and unpack

Install (copy) to /opt

Set environment in /etc/profile.d/environment.sh
WARNING! add paraview the last on your path (tends to override mpiexec)
export PATH=$PATH:/opt/paraview/

Create desktop launcher
As "command" simply type paraview
Icon file is supplied

------------------------------------------------------------------
MATLAB
------------------------------------------------------------------

Mount MATLAB .iso file

sudo mkdir /media/disk
sudo mount -o loop PATH_TO_MATLAB.iso /media/disk

Start installation with sudo command from terminal
Select install without Internet, copy-paste code, and point to license file
Select all packages including License Manager
Choose to create symbolic link for MATLAB starting command

After installation just create desktop launcher after installation
As "command" type matlab -desktop -singleCompThread
Icon file is supplied

If you have OpenGl errors at startup, do this:

Rename the file found at " $MATLAB_ROOT$/sys/os/glnxa64/libstdc++.so.6" to "libstdc++.so.6.old"

This will force MATLAB to use system libstdc++ library

MATLAB_ROOT is usually /usr/local/MATLAB/R2015a (depending on your version)

Unmount MATLAB .iso file after installation

sudo umount /media/disk -l
------------------------------------------------------------------
