------------------------------------------------------------------
GIT
------------------------------------------------------------------

git config --global user.name "Your User Name"
git config --global user.email "your_email@example.com"
git config remote.origin.prune true

------------------------------------------------------------------
PARAVIEW
------------------------------------------------------------------

WARNING!
Don't apt install paraview
It messes with MPI installation
Download binaries form paraview website

Download and unpack

Install (copy) to /opt

Set environment in /etc/profile.d/environment.sh
WARNING! add paraview the last on your path (tends to override mpiexec)
export PATH=$PATH:/opt/paraview/bin

At best rename mpiexec in paraview bin directory to make it safe in any case:

cd /opt/paraview-install-dir/bin
mv mpiexec mpiexec-bak

Create desktop launcher
As "command" simply type paraview
Icon file can be found in share/icons in paraview installation directory

In KDE icon can be created with right-click on Apllication Launcher and selecting Edit Apllication
Add New Item, provide command and icon
Application icon will appear in Application menu.
It can be added to the panel by right click and selecting  Add to panel
Widgets should be unlocked

------------------------------------------------------------------
MATLAB
------------------------------------------------------------------

Mount MATLAB .iso file

sudo mkdir /media/disk
sudo mount -o loop PATH_TO_MATLAB.iso /media/disk

Start installation with sudo command from terminal (WARNING! from outside of the /media/disk directory!)
Select install without Internet, copy-paste code, and point to license file
Select all packages including License Manager
Choose to create symbolic link for MATLAB starting command
Ignore Window: "Your installation may require additional configuration steps"
(just select "Next")

Unmount MATLAB .iso file after installation

sudo umount /media/disk -l

Create desktop launcher
As "command" type matlab -desktop -singleCompThread
Icon file is supplied (can be copied to /usr/local/MATLAB for safety)

See above how to create launcher in KDE

If Windows shortcuts are preffered in the editor (ctrl+c, ctr+v), they can be activated in 
HOME -> Preferences -> Keyboards->Shortcuts-> "Windows Default Set" insted of "Emacs Default Set" 

------------------------------------------------------------------
