
# Packages

sudo apt update
sudo apt install build-essential gfortran python-is-python3 python3-numpy
sudo apt install bison flex cmake git-all valgrind
sudo apt-get install libtool libtool-bin
sudo apt-get install mpich

# Debug petsc

./configure \
--prefix=/home/USERNAME/SOFT/petsc/petsc-3.19.6-deb \
--download-f2cblaslapack \
--download-blis \
--with-debugging=1 \
--COPTFLAGS="-g -O0" \
--FOPTFLAGS="-g -O0" \
--CXXOPTFLAGS="-g -O0" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-c++-support=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--with-clean

# Optimized petsc

./configure \
--prefix=/home/USERNAME/SOFT/petsc/petsc-3.19.6-opt \
--download-f2cblaslapack \
--download-blis \
--with-debugging=0 \
--COPTFLAGS="-O2 -march=znver2" \
--FOPTFLAGS="-O2 -march=znver2" \
--CXXOPTFLAGS="-O2 -march=znver2" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-c++-support=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--with-clean

# Include directories (Eclipse projects):

/usr/include/x86_64-linux-gnu/mpich
/home/anton/SOFT/petsc/petsc-3.19.6-deb/include



