------------------------------------------------------------------
NOTE
------------------------------------------------------------------

Replace X.Y.Z with the actual PETSC version number you want to install

------------------------------------------------------------------
PREREQUISITES (on non-Ubuntu/Debian systems update accordingly)
------------------------------------------------------------------

WARNING!
Don't apt install paraview (or any package that messes with MPI)
Download paraview binaries instead (see etc.txt)

sudo apt update
sudo apt install build-essential gfortran mpich libmpich-dev 
sudo apt install python-numpy bison flex cmake git valgrind

------------------------------------------------------------------
OpenBLAS
------------------------------------------------------------------

Download OpenBLAS (http://www.openblas.net/)

make BINARY=64 USE_THREAD=0 CC=gcc FC=gfortran

sudo make PREFIX=/opt/openblas install

------------------------------------------------------------------
ENVIRONMENT (This step is necessary for system-wide setting)
------------------------------------------------------------------

Access environment file (create if does not exist)
sudo nano /etc/profile.d/environment.sh

Add lines:
export PETSC_DEB=/opt/petsc/petsc-X.Y.Z-debug
export PETSC_OPT=/opt/petsc/petsc-X.Y.Z-opt

Close and save file (ctrl+x, then y)

Logout and login from Linux DESKTOP! or just restart.

Check your environment with echo command (e.g. echo $PATH).

------------------------------------------------------------------
PETSC DEBUG (for development and graphical debugging and valgind runs)
------------------------------------------------------------------

Download PETSC (http://www.mcs.anl.gov/petsc/download/)

./configure \
--prefix=/opt/petsc/petsc-X.Y.Z-debug \
--download-fblaslapack=1 \
--with-debugging=1 \
--COPTFLAGS="-g -O0" \
--FOPTFLAGS="-g -O0" \
--CXXOPTFLAGS="-g -O0" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--download-pastix=1 \
--with-clean

make all

make test

sudo make install

------------------------------------------------------------------
PETSC OPTIMIZED (for production runs, should give reasonable error messages)
------------------------------------------------------------------

./configure \
--prefix=/opt/petsc/petsc-X.Y.Z-opt \
--with-blas-lapack-lib=/opt/openblas/lib/libopenblas.a \
--with-debugging=1 \
--COPTFLAGS="-O2" \
--FOPTFLAGS="-O2" \
--CXXOPTFLAGS="-O2" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--download-pastix=1 \
--with-clean

make all

make test

sudo make install

------------------------------------------------------------------

