------------------------------------------------------------------
NOTE
------------------------------------------------------------------

Replace X.Y.Z with the actual PETSC version number you want to install

------------------------------------------------------------------
PREREQUISITES (on non-Ubuntu/Debian systems update accordingly)
------------------------------------------------------------------

sudo apt-get update
sudo apt-get install build-essential
sudo apt-get install gfortran
sudo apt-get install cmake
sudo apt-get install git-all
sudo apt-get install valgrind

------------------------------------------------------------------
MPICH 3
------------------------------------------------------------------

Download MPICH 3 (http://www.mpich.org/downloads/)

./configure \
CC=gcc \
CXX=g++ \
F77=gfortran \
FC=gfortran \
--prefix=/opt/mpich3 \
--enable-f77 \
--enable-fc \
--enable-cxx \
--enable-g=none \
--enable-fast=O2 \
--with-pm=hydra

make

sudo make install

------------------------------------------------------------------
OpenBLAS
------------------------------------------------------------------

Download OpenBLAS (http://www.openblas.net/)

make BINARY=64 USE_THREAD=0 CC=gcc FC=gfortran

sudo make PREFIX=/opt/openblas install


------------------------------------------------------------------
ENVIRONMENT (This step is necessary for system-wide setting)
------------------------------------------------------------------

Open terminal & change directory:
cd /etc/profile.d

Create file (requires root password):
sudo nano petsc.sh

Add the following contents:
export PATH=/opt/mpich3/bin:$PATH
export PETSC_DEB=/opt/petsc/petsc-X.Y.Z-debug
export PETSC_OPT=/opt/petsc/petsc-X.Y.Z-opt

Close and save file (ctrl+x, then y)

Logout and login from Linux DESKTOP! or just restart.

Check your environment with echo command (e.g. echo $PATH).

------------------------------------------------------------------
PETSC DEBUG (for development and graphical debugging and valgind runs)
------------------------------------------------------------------

Download PETSC (http://www.mcs.anl.gov/petsc/download/)

./configure \
--prefix=/opt/petsc/petsc-X.Y.Z-debug \
--download-fblaslapack=1 \
--with-debugging=1 \
--COPTFLAGS="-g -O0" \
--FOPTFLAGS="-g -O0" \
--CXXOPTFLAGS="-g -O0" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--with-clean

make all

make test

sudo make install

------------------------------------------------------------------
PETSC OPTIMIZED (for production runs, should give reasonable error messages)
------------------------------------------------------------------

./configure \
--prefix=/opt/petsc/petsc-X.Y.Z-opt \
--with-blas-lapack-lib=/opt/openblas/lib/libopenblas.a \
--with-debugging=1 \
--COPTFLAGS="-O2" \
--FOPTFLAGS="-O2" \
--CXXOPTFLAGS="-O2" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--with-clean

make all

make test

sudo make install

------------------------------------------------------------------

