------------------------------------------------------------------
NOTE
------------------------------------------------------------------

Replace X.Y.Z with the actual PETSC version number you want to install

------------------------------------------------------------------
PREREQUISITES (on non-Ubuntu/Debian systems update accordingly)
------------------------------------------------------------------

WARNING!
Don't apt install paraview (or any package that messes with MPI)
Download paraview binaries instead (see etc.txt)
You need to apt purge all MPI installations (if you have any)

sudo apt update
sudo apt install build-essential gfortran python-numpy
sudo apt install bison flex cmake git valgrind

------------------------------------------------------------------
ENVIRONMENT (This step is necessary for system-wide setting)
------------------------------------------------------------------

Access environment file (create if does not exist)
sudo nano /etc/profile.d/environment.sh

Add lines:
export PATH=$PATH:/opt/mpich3/bin
export PETSC_DEB=/opt/petsc/petsc-X.Y.Z-deb
export PETSC_OPT=/opt/petsc/petsc-X.Y.Z-opt

Close and save file (ctrl+x, then y)

Logout and login from Linux DESKTOP! or just restart.

Check your environment with echo command (e.g. echo $PATH).

------------------------------------------------------------------
MPICH 3
------------------------------------------------------------------

Download MPICH 3 (http://www.mpich.org/downloads/)

./configure \
CC=gcc \
CXX=g++ \
F77=gfortran \
FC=gfortran \
--prefix=/opt/mpich3 \
--enable-f77 \
--enable-fc \
--enable-cxx \
--enable-g=none \
--enable-fast=O2 \
--with-pm=hydra

make

sudo make install

CHECK AFTER INSTALLATION!

which mpirun
which mpiexec
which mpicc
which mpif90
which mpicxx

they all should point to /opt/mpich3/bin

------------------------------------------------------------------
OpenBLAS
------------------------------------------------------------------

Download OpenBLAS (http://www.openblas.net/)

make BINARY=64 USE_THREAD=0 CC=gcc FC=gfortran

sudo make PREFIX=/opt/openblas install

------------------------------------------------------------------
BLAS/LAPACK on AMD Ryzen 
------------------------------------------------------------------

Download single-threaded packages AMD-BLIS-Linux and AMD-libFLAME-Linux
(https://developer.amd.com/amd-cpu-libraries/blas-library/)

Unpack and copy to e.g. /opt/amd/blis and /opt/amd/libFLAME

Install optimized PETSc with these options:

--with-blas-lib=/opt/amd/blis/lib/libblis.a \
--with-lapack-lib=/opt/amd/libFLAME/lib/libflame.a \
--COPTFLAGS="-O3 -march=znver1" \
--FOPTFLAGS="-O3 -march=znver1" \
--CXXOPTFLAGS="-O3 -march=znver1" \

------------------------------------------------------------------
PETSC DEBUG (for development, debugging and valgind runs)
------------------------------------------------------------------

Download PETSC (http://www.mcs.anl.gov/petsc/download/)

./configure \
--prefix=/opt/petsc/petsc-X.Y.Z-deb \
--with-blas-lapack-lib=/opt/openblas/lib/libopenblas.a \
--with-debugging=1 \
--COPTFLAGS="-g -O0" \
--FOPTFLAGS="-g -O0" \
--CXXOPTFLAGS="-g -O0" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-c++-support=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--download-pastix=1 \
--with-clean

make all

make test

sudo make install

------------------------------------------------------------------
PETSC OPTIMIZED (for production runs)
------------------------------------------------------------------

./configure \
--prefix=/opt/petsc/petsc-X.Y.Z-opt \
--with-blas-lapack-lib=/opt/openblas/lib/libopenblas.a \
--with-debugging=0 \
--COPTFLAGS="-O2" \
--FOPTFLAGS="-O2" \
--CXXOPTFLAGS="-O2" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-c++-support=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--download-pastix=1 \
--with-clean

make all

make test

sudo make install

------------------------------------------------------------------

