cff-version: 1.2.0
title: LaMEM - Lithosphere and Mantle Evolution Model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anton A.
    family-names: Popov
    orcid: 'https://orcid.org/0000-0002-8075-8406'
    affiliation: Johannes Gutenberg University Mainz
  - given-names: Boris J.P.
    family-names: Kaus
    orcid: 'https://orcid.org/0000-0002-0247-8660'
    affiliation: Johannes Gutenberg University Mainz
keywords:
  - computational geosciences
  - high-performance computing
license: MIT
