
# Define number of elements in x,y & z-direction
# Negative number implies corresponding number of mesh segments
# Data is provided in the variables seg_x, seg_y, seg_z and includes:
#    * coordinates of the delimiters between the segments (n-1 points)
#    * number of cells                                    (n points)
#    * bias coefficients                                  (n points) 

nel_x						=   256
nel_y						=   192   
nel_z						=   32
 
 
# Scaling
units 						= 	si
Characteristic.Length      	= 	1 #100e3
Characteristic.Viscosity   	= 	1 #1e20
Characteristic.Temperature 	= 	1 #1300
Characteristic.Stress      	= 	1 #1e8

# Geometry
DimensionalUnits		=	si			# Dimensionless (=0) or SI-dimensional units (=1)?
W						=	136000		# Length (y-direction)
L						=	100000		# Width  (x-direction)
H						=	7000		# Height (z-direction)
x_left					=	-68000			# Left side of domain
y_front					=	0			# Front side of domain
z_bot					=	0			# Bottom of box

# ----------------------------------------------------
# Model Setup
# ----------------------------------------------------
msetup                         = parallel
ParticleFilename               = Particles				# File that contains markers distribution (matlab)
LoadInitialParticlesDirectory  = MatlabInputParticles 	# directory that contains markers distribution (matlab)


# Define input/output and numerics-related stuff
OutputFile					=	ExplicitWavePropagation_ComplexSetup_
save_timesteps				=	10			# save every ? timesteps
time_end					=	2000		# last timestep
CFL							=	0.5				# CFL, dt-based criterium
dt_max						=	1e-5	  	   	# Maximum timestep [years if dimensional]
save_breakpoints			= 	-1 				#  -1: don't save breakpoints + initial particles
												#   0: save initial particles only !
												# 0+n: after how many timesteps we save a breakpointfile
												
# Boundary conditions
BC.LeftBound				=	3				# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.RightBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.FrontBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.BackBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.LowerBound				=	1				# 0 - free surface, 1-free slip, 				  2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.UpperBound				=	1				# 0 - free surface, 1-free slip, 				  2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
Temp_top	    			=   0				# Temperature @ top
Temp_bottom					=   0 #1 				# Temperature @ bottom; side BC's are flux-free


<PetscOptionsStart>

	#-ExxNumPeriods 1
	
	#-ExxStrainRates -1e-15

	-ExplicitSolver 1
	
	-ViscoPLithosOff 
	-NoPressureLimit
	#-DeactivateFreeSurfaceCorrection

	# Initial timestep
	-dt 0.5e-2	#1.5e-10		#1e-2
	
	# Use free surface stabilization algorithm:
	#-surf_use        1
    #-surf_level      0
    #-surf_air_phase  0
    #-surf_max_angle 30
    -FSSA 0.0
	
	#-noslip 0,0,0,0,1,0  # no slip BC face order: left,right,front,back,bottom,top
	
	# Fine-tune solver options here (add command-line Petsc Options)
	-AddRandomNoiseParticles	0				# Adding noise to the particles (1) or not (0)
	-restart 0

	#-------------------------------------------------------------------------------------

	# control output viewer
	-out_pvd 1
	-out_phase 1  
	-out_density 1
	-out_velocity 1
	-out_pressure 1
	-out_temperature 1 
	-out_dev_stress 1
	-out_j2_dev_stress 1
	-out_strain_rate 1
	-out_j2_strain_rate 1
	-out_moment_res 1
	-out_cont_res 1
	-out_plast_strain 1
	

	
<PetscOptionsEnd>
    
# Phase distribution
NumPartX				=	2   # Particles/Cell in x-direction
NumPartY				=	2   # Particles/Cell in y-direction
NumPartZ				=	2	# Particles/Cell in z-direction

# Properties that are defined over the whole domain:
Gravity					=  0 #-10.0;									# [m/s2] - gravitational acceleration 

# Define phase transitions for particles
LowerViscosityCutoff			=	1e-30
UpperViscosityCutoff			=	1e+30
DII_ref 						=	1

# Define material properties for all phases -------------------------------------------------

	# Define properties of Air (not used) -----------------
	<MaterialStart>
		ID 			=	0			# phase id  [-]
		rho0        = 	2800		# density - if dimensional [kg/m3]	
		bulk		=	2.46e10		# K
		shear		=   1.47e10		# shear modulus (mu, G)
	<MaterialEnd>
	
	# Define properties of Sediment 1  -----------------
	<MaterialStart>
		ID 			=	1			# phase id  [-]
		rho0        = 	2700		# density - if dimensional [kg/m3]	
		bulk		=	2.58e10		# K
		shear		=   1.55e10		# shear modulus (mu, G)
	<MaterialEnd>
	
	# Define properties of Sediment 2  -----------------
	<MaterialStart>
		ID 			=	2			# phase id  [-]
		rho0        = 	2800		# density - if dimensional [kg/m3]	
		bulk		=	4.03e10		# K
		shear		=   2.04e10		# shear modulus (mu, G)
	<MaterialEnd>
	
	# Define properties of Salt  -----------------
	<MaterialStart>
		ID 			=	3			# phase id  [-]
		rho0        = 	2200		# density - if dimensional [kg/m3]	
		bulk		=	2.46e10		# K
		shear		=   1.47e10		# shear modulus (mu, G)
	<MaterialEnd>
	
	# Define properties of Basement  -----------------
	<MaterialStart>
		ID 			=	4			# phase id  [-]
		rho0        = 	2200		# density - if dimensional [kg/m3]	
		bulk		=	2.46e10		# K
		shear		=   1.47e10		# shear modulus (mu, G)
	<MaterialEnd>
	
# End of defining material properties for all phases ----------------------------------------



# Wave propagation: ---------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------

# Scaling computational density (computational density will be material_density*density_factor) ---------------------------
density_factor = 1

# Absorbing boundaries ------------------------------------------------------------------------------
abs_boundaries	=	0 # Default value is 1

#AB.NxL	= 0		# Number of absorbing boundary bands in the left  part of the x axis (must be 0 or bigger than 20 and enough smaller than nel_x ) 
#AB.NxR  = 0		# Number of absorbing boundary bands in the right part of the x axis (must be 0 or bigger than 20 and enough smaller than nel_x ) 
#AB.NyL	= 20	# Number of absorbing boundary bands in the left  part of the y axis (must be 0 or bigger than 20 and enough smaller than nel_y ) 
#AB.NyR  = 20	# Number of absorbing boundary bands in the right part of the y axis (must be 0 or bigger than 20 and enough smaller than nel_y ) 
#AB.NzL	= 20	# Number of absorbing boundary bands in the left  part of the z axis (must be 0 or bigger than 20 and enough smaller than nel_z ) 
AB.NzR	= 0		# Number of absorbing boundary bands in the right part of the z axis (must be 0 or bigger than 20 and enough smaller than nel_z ) 


# Define seismic source properties  ----------------------------------------------------------------------

# Seismic source: 0 or 1
seismic_source 		=	1

# Type:	point, plane, uniaxial_compression or moment_tensor
source_type 		= 	moment_tensor		

# Position
x_source 			= 	20000
y_source 			= 	20000
z_source 			= 	2000

# Focal mechanism for the moment tensor source 
M0					=	1.0			
Mxx					=	1.0
Myy					=	1.0
Mzz					=	1.0
Mxy					=	0.0
Mxz					=	0.0
Myz					=	0.0

# Source time function
amplitude 	= 100 #80e6
alfa 		= 40
t0 			= 1
#frequency	= 2.0


# Define seismic station properties  ----------------------------------------------------------------------

# Seismic station: 0 or 1
seismic_station = 0

# Position
x_rec = 4000
y_rec = 8000
z_rec = 8000