# Standard falling block test

# Define number of elements in x,y & z-direction
# Negative number implies corresponding number of mesh segments
# Data is provided in the variables seg_x, seg_y, seg_z and includes:
#    * coordinates of the delimiters between the segments (n-1 points)
#    * number of cells                                    (n points)
#    * bias coefficients                                  (n points) 

nel_x						=   4    
nel_y						= 	4  
nel_z						= 	20

# Scaling
units 						= si
Characteristic.Length      	= 1 #100e3
Characteristic.Viscosity   	= 1 #1e20
Characteristic.Temperature 	= 1 #1300
Characteristic.Stress      	= 1 #1e8


# Geometry
DimensionalUnits		=	si			# Dimensionless (=0) or SI-dimensional units (=1)?
L						=	5000		# Length (y-direction)
W						=	8000		# Width  (x-direction)
H						=	6600		# Height (z-direction)
x_left					=	0			# Left side of domain
y_front					=	0			# Front side of domain
z_bot					=	0			# Bottom of box

# --- Model setup and noise ---
msetup 					= homo


# Define input/output and numerics-related stuff
OutputFile					=	ExplicitWavePropagation		
save_timesteps				=	1				# save every ? timesteps
time_end					=	2	# last timestep
CFL							=	0.5				# CFL, dt-based criterium
dt_max						=	1e-5	  	   	# Maximum timestep [years if dimensional]
save_breakpoints			= 	-1 				#  -1: don't save breakpoints + initial particles
												#   0: save initial particles only !
												# 0+n: after how many timesteps we save a breakpointfile
												
# Boundary conditions
BC.LeftBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.RightBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.FrontBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.BackBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.LowerBound				=	1				# 0 - free surface, 1-free slip, 				  2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.UpperBound				=	1				# 0 - free surface, 1-free slip, 				  2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
Temp_top	    			=   0				# Temperature @ top
Temp_bottom					=   1 				# Temperature @ bottom; side BC's are flux-free


<PetscOptionsStart>

	-ExplicitSolver 1

	# Initial timestep
	-dt 1e-2	#1.5e-10		#1e-2
	
	# Use free surface stabilization algorithm:
	-FSSA 0.0			# FSSA parameter

	# Fine-tune solver options here (add command-line Petsc Options)
	-AddRandomNoiseParticles	0				# Adding noise to the particles (1) or not (0)
	-restart 0

	#-------------------------------------------------------------------------------------

	# control output viewer
	-out_pvd 1
	-out_phase 1  
	-out_density 1
	-out_velocity 1
	-out_pressure 1
	-out_temperature 1 
	-out_dev_stress 1
	-out_j2_dev_stress 1
	-out_strain_rate 1
	-out_j2_strain_rate 1
	-out_moment_res 1
	-out_cont_res 1
	-out_plast_strain 1
	

	
<PetscOptionsEnd>
    
# Phase distribution
NumPartX				=	2   # Particles/Cell in x-direction
NumPartY				=	2   # Particles/Cell in y-direction
NumPartZ				=	2	# Particles/Cell in z-direction

# Properties that are defined over the whole domain:
Gravity					=  0 #-10.0;									# [m/s2] - gravitational acceleration 

# Define phase transitions for particles
LowerViscosityCutoff			=	1e-30
UpperViscosityCutoff			=	1e+30
DII_ref 						=	1

# Define material properties for all phases -------------------------------------------------

	# Define properties of matrix -----------------
	<MaterialStart>
		ID 			=	0			# phase id  [-]
		rho0        = 	2600 		#1000		# density - if dimensional [kg/m3]	
		bulk		=	3.38e10 	#208e+7		# K
		shear		=   2.34e10		#144e+7		# shear modulus (mu, G)
		#eta			= 	1e30		# viscosity - if dimensional [Pa.s]
	<MaterialEnd>

# End of defining material properties for all phases ----------------------------------------


# Seismic source ------------------------------------------------------------------------------------
seismic_source 		=	1

# Define seismic source properties
source_type 		= 	plane		#point or plane
# ... put more options

# ---------------------------------------------------------------------------------------------------

# Seismic station coordinates (meters)
x_rec = 2500
y_rec = 4000
z_rec = 4300
