
------------------------------------------------------------------
NOTE
------------------------------------------------------------------

Replace X.Y.Z with the actual PETSC version number you want to install

PETSc has changed policy on prefix installs (using root access is not recommended)

Install petsc to:

[1] local destinations e.g. /home/USERNAME/SOFT/petsc

[2] global destinations e.g. /opt/petsc (change directory ownership to a normal user)
    sudo mkdir /opt/petsc
    sudo chown user:group /opt/petsc

The configure scripts below refer to the option [1]

------------------------------------------------------------------
PREREQUISITES
------------------------------------------------------------------

WARNING!
Don't apt install paraview (or any package that messes with MPI)
Download paraview binaries instead (see etc.txt)

sudo apt update
sudo apt install build-essential gfortran python-is-python3 python3-numpy
sudo apt install bison flex cmake git-all valgrind
sudo apt-get install libtool libtool-bin
sudo apt-get install mpich

------------------------------------------------------------------
ENVIRONMENT (This step is necessary for system-wide setting)
------------------------------------------------------------------

Access environment file (create if does not exist)
sudo nano /etc/profile.d/environment.sh

Add lines:
export PETSC_DEB=/opt/petsc/petsc-X.Y.Z-deb
export PETSC_OPT=/opt/petsc/petsc-X.Y.Z-opt

Close and save file (ctrl+x, then y)

Logout and login from Linux DESKTOP! or just restart.

Check your environment with echo command (e.g. echo $PATH).

WARNING! Eclipse IDE does not require PETSC_DEB to be set globally
To set it at the project level, do the folowing:
	In the project properties select C/C++ Build -> Environment -> Add
	As name set PETSC_DEB
	As value set actual path
	Select "Add to all configurations"
This option is useful if multiple projects with different PETSc versions are developed 

-----------------------------------------------------------------
BLAS/LAPACK and optimization flags on AMD machines
------------------------------------------------------------------

=========
AMD Ryzen
=========

--download-f2cblaslapack \
--download-blis \
--COPTFLAGS="-O2 -march=znver1" \
--FOPTFLAGS="-O2 -march=znver1" \
--CXXOPTFLAGS="-O2 -march=znver1" \

Depending on gcc version and processor generation use different architecture options:
-march=znver2
-march=znver3

=============
AMD Bulldozer
=============

--with-blas-lapack-lib=/path-to-acml-library/gfortran64_fma4/lib/libacml.a \
--COPTFLAGS="-mavx -mfma4 -O2" \
--FOPTFLAGS="-mavx -mfma4 -O2" \
--CXXOPTFLAGS="-mavx -mfma4 -O2" \

------------------------------------------------------------------
PETSC DEBUG (AMD Ryzen)
------------------------------------------------------------------

./configure \
--prefix=/home/USERNAME/SOFT/petsc/petsc-X.Y.Z-deb \
--download-f2cblaslapack \
--download-blis \
--with-debugging=1 \
--COPTFLAGS="-g -O0" \
--FOPTFLAGS="-g -O0" \
--CXXOPTFLAGS="-g -O0" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-c++-support=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--with-clean

------------------------------------------------------------------
PETSC OPTIMIZED (AMD Ryzen)
------------------------------------------------------------------

./configure \
--prefix=/home/USERNAME/SOFT/petsc/petsc-X.Y.Z-opt \
--download-f2cblaslapack \
--download-blis \
--with-debugging=0 \
--COPTFLAGS="-O2 -march=znver2" \
--FOPTFLAGS="-O2 -march=znver2" \
--CXXOPTFLAGS="-O2 -march=znver2" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-c++-support=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--with-clean

------------------------------------------------------------------
PETSC DEBUG (Intel)
------------------------------------------------------------------

./configure \
--prefix=/home/USERNAME/SOFT/petsc/petsc-X.Y.Z-deb \
--download-openblas \
--with-debugging=1 \
--COPTFLAGS="-g -O0" \
--FOPTFLAGS="-g -O0" \
--CXXOPTFLAGS="-g -O0" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-c++-support=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--with-clean

------------------------------------------------------------------
PETSC OPTIMIZED (Intel)
------------------------------------------------------------------

./configure \
--prefix=/home/USERNAME/SOFT/petsc/petsc-X.Y.Z-opt \
--download-openblas \
--with-debugging=0 \
--COPTFLAGS="-O2" \
--FOPTFLAGS="-O2" \
--CXXOPTFLAGS="-O2" \
--with-large-file-io=1 \
--with-shared-libraries=0 \
--with-c++-support=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-metis=1 \
--download-parmetis=1 \
--download-ptscotch=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--with-clean

------------------------------------------------------------------
Include directories (Eclipse projects):
------------------------------------------------------------------

/usr/include/x86_64-linux-gnu/mpich
/home/USERNAME/SOFT/petsc/petsc-X.Y.Z-deb/include

------------------------------------------------------------------

