# This is a simple 2D subduction setup with GEO units and a free surface upper boundary
# The model is linear viscous and the geometry is created with the build-in geometry objects
# The full simulation runs for 150 Myrs, and takes about 500 timesteps


#===============================================================================
# Scaling
#===============================================================================

	units            = geo		# geological units 
	
	unit_temperature = 1000
	unit_length      = 1e3
	unit_viscosity   = 1e20
	unit_stress      = 1e9
	
#===============================================================================
# Time stepping parameters
#===============================================================================

	time_end  = 100   # simulation end time
	dt        = 0.1   # initial time step
	dt_min    = 1e-5  # minimum time step (declare divergence if lower value is attempted)
	dt_max    = 0.1   # maximum time step
	inc_dt    = 0.1   # time step increment per time step (fraction of unit)
	CFL       = 0.5   # CFL (Courant-Friedrichs-Lewy) criterion
	nstep_max = 1000  # maximum allowed number of steps (lower bound: time_end/dt_max)
	nstep_out = 5     # save output every n steps
	nstep_rdb = 100   # save restart database every n steps


#===============================================================================
# Grid & discretization parameters
#===============================================================================

# Number of cells for all segments
	nel_x = 256
	nel_y = 2
	nel_z = 64

# Coordinates of all segments (including start and end points)

	coord_x = -1500 1500
	coord_y = -10   10
	coord_z = -660  40

#===============================================================================
# Free surface
#===============================================================================
	surf_use           = 1                # free surface activation flag
	surf_corr_phase    = 1                # air phase ratio correction flag (due to surface position)
	surf_level         = 0                # initial level
	surf_air_phase     = 2                # phase ID of sticky air layer
	surf_max_angle     = 10.0             # maximum angle with horizon (smoothed if larger)
	
#===============================================================================
# Boundary conditions
#===============================================================================
	
# temperature on the top & bottom boundaries

	temp_top  = 0.0
	temp_bot  = 1300.0;

# Background strain rate parameters

	exx_num_periods  = 1     # number intervals of constant strain rate (x-axis)
	exx_strain_rates = 1e-16 # strain rates (positive=extension)
	
	
#===============================================================================
# Solution parameters & controls
#===============================================================================

	gravity        = 0.0 0.0 -9.81  # gravity vector
	FSSA           = 1.0            # free surface stabilization parameter [0 - 1]
	init_guess     = 0              # initial guess flag
	eta_min        = 1e18           # viscosity upper bound
	eta_ref 	   = 1e20			# reference viscosity for initial guess	
	eta_max        = 1e25           # viscosity lower limit
	DII_ref        = 1e-15          # background (reference) strain-rate
	p_litho_visc   = 1              # use lithostatic pressure for creep laws
	p_litho_plast  = 1              # use lithostatic pressure for plasticity
	p_lim_plast    = 1              # limit pressure at first iteration for plasticity

#===============================================================================
# Solver options
#===============================================================================
	SolverType 		=	direct 			# solver [direct or multigrid]
	DirectSolver 	=	mumps			# mumps/superlu_dist/pastix	
	DirectPenalty 	=	1e5

		
#===============================================================================
# Model setup & advection
#===============================================================================

	msetup         = geom              # setup type
	nmark_x        = 3                 # markers per cell in x-direction
	nmark_y        = 3                 # ...                 y-direction
	nmark_z        = 3                 # ...                 z-direction
	bg_phase       = 0                 # background phase ID
	rand_noise     = 1                 # random noise flag
	advect         = rk2               # advection scheme
	interp         = minmod             # velocity interpolation scheme
	mark_ctrl      = basic             # marker control type
	nmark_lim      = 8 100            # min/max number per cell
	

# Geometric primitives:
	# sticky air
	<LayerStart>
		phase  	= 	2
		top 	= 	100  
		bottom 	= 	0  
		
		Temperature = constant
		cstTemp     = 0
	<LayerEnd>
	
	# Define mantle and lithosphere (for Temperature structure)
	<LayerStart>
		phase  	= 	1
		top 	= 	0  
		bottom 	= 	-660

		Temperature = halfspace
		thermalAge  = 80		# thermal age
	
		botTemp     = 1300		# bottom T for halfspace cooling
		topTemp     = 0			# top T for halfspace cooling
	<LayerEnd>
	
	
	# Define lithosphere (for Phase)
	<LayerStart>
		phase  	= 	0
		top 	= 	0  
		bottom 	= 	-80
	<LayerEnd>
	
	
	# Define plume (for Phase)
	<SphereStart>
		phase  		= 	3		# required; phase of sphere
		center 		= 	0.0 0.0 -500	
		radius 		= 	50		
		
		Temperature = constant
		cstTemp     = 1600		# temperature

	<SphereEnd>



	
#===============================================================================
# Output
#===============================================================================

# Grid output options (output is always active)

	out_file_name       = PlumeLithosphereInteraction # output file name
	out_pvd             = 1       	# activate writing .pvd file
	out_phase           = 1
	out_density         = 1
	out_visc_total      = 1
	out_visc_creep      = 1
	out_velocity        = 1
	out_pressure        = 1
	out_eff_press       = 1
	out_temperature     = 1
	out_dev_stress      = 1
	out_j2_dev_stress   = 1
	out_strain_rate     = 1
	out_j2_strain_rate  = 1
	out_yield           = 1
	out_plast_strain    = 1
	out_plast_dissip    = 1
	out_tot_displ       = 1
	out_moment_res      = 1
	out_cont_res        = 1
	
# AVD phase viewer output options (requires activation)

	out_avd     		= 1 # activate AVD phase output
	out_avd_pvd 		= 1 # activate writing .pvd file
	out_avd_ref 		= 3 # AVD grid refinement factor
	
# Free surface output options (can be activated only if surface tracking is enabled)

	out_surf            = 1 # activate surface output
	out_surf_pvd        = 1 # activate writing .pvd file
	out_surf_velocity   = 1
	out_surf_topography = 1
	out_surf_amplitude  = 1
	
#===============================================================================
# Material phase parameters
#===============================================================================

	

	# Define properties of mantle
	<MaterialStart>
		ID  		= 	1 			# phase id
		rho        	= 	3300			# density [kg/m3]
		alpha  	 	= 	3e-5 			# coeff. of thermal expansion [1/K]
		
		# Linear viscous	
		eta 		=	1e21			# linear viscosity
		
	     	# Thermal properties
        	k           =   3				# conductivity
        	Cp          =   1050        			# heat capacity
        
	<MaterialEnd>

	# Define properties of lithosphere
	<MaterialStart>
		ID  		= 0       # phase id
		rho        	= 	3300			# density [kg/m3]
		alpha  	 	= 	3e-5 			# coeff. of thermal expansion [1/K]
		
		# elastic shear module
		G 			=	5e10		# elastic shear module [MPa]
		
		# Diffusion and dislocation creep		
		disl_prof   =   Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
        	Vn          =   8e-6				# modify activation volume
        	diff_prof   =   Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
        	Vd          =  	8e-6
		
		# Plastic properties
		ch			=	10e6	  	# cohesion [MPa]
		fr 			=	30		# friction angle	
		
     		# Thermal properties
        	k           =   3				# conductivity
        	Cp          =   1050        			# heat capacity				
	<MaterialEnd>

	# Define properties of sticky air
	<MaterialStart>
		ID  		= 	2 	# phase id
		rho 		= 	1 	# density
		eta 		= 	1e18 	# viscosity		
		rho 		= 	1000	# density
		alpha  	 	= 	3e-5 	# coeff. of thermal expansion [1/K]
		
		# Thermal properties
        	k           =   100        	# conductivity
        	Cp          =   1e6        	# heat capacity - should be artificially large for sticky air
	<MaterialEnd>
	
	
	# Define properties of plume
	<MaterialStart>
		ID  		= 	3		# phase id		
		rho        	= 	3300		# density [kg/m3]
		alpha  	 	= 	3e-5 		# coeff. of thermal expansion [1/K]
		
		# Linear viscous	
		eta 		=	1e19		# linear viscosity
				
     		# Thermal properties
        	k           =   3        		# conductivity
	        Cp          =   1050        		# heat capacity
	<MaterialEnd>
	
#===============================================================================
# PETSc options
#===============================================================================

<PetscOptionsStart>

	# LINEAR & NONLINEAR SOLVER OPTIONS
	-snes_ksp_ew

	-js_ksp_monitor # display how the inner iterations converge

<PetscOptionsEnd>

#===============================================================================
