
PETSc 3.1 & PetscExt installation instructions on ROSA Cray XE6

====================================================

1) Modify .bashrc to include Petsc directories and load compiler and blas modules
   After modification logout and login again for changes to take effect

module load PrgEnv-gnu
module load acml

# PETSC 3.1 
export PETSC_DIR="$HOME/LIB/petsc-3.1-p8"
export PETSC_ARCH="PETSC_CRAY_XE6_GNU_OPT"

# PETSCEXT
# export PETSCEXT_DIR="$HOME/LIB/PetscExt-3.1"

====================================================

2) Place to $HOME/LIB the following files:

petsc-3.1-p8.tar
PetscExt-3.1.tar
conftest.slm
run_ex22.slm

====================================================

3) Unpack tarballs & copy batch scripts to Petsc directories

tar -xvf petsc-3.1-p8.tar
tar -xvf PetscExt-3.1.tar
cp conftest.slm $PETSC_DIR
cp run_ex22.slm $PETSC_DIR/src/ksp/ksp/examples/tutorials

====================================================
****************  PETSC INSTALLATION ***************
====================================================

4) Enter directory and configure Petsc (using ml and mumps coarse solver)

cd $PETSC_DIR

./config/configure.py \
--with-batch=1 \
--known-mpi-shared=0 \
--known-memcmp-ok \
--with-blas-lapack-lib="$ACML_DIR/gfortran64/lib/libacml.a" \
--COPTFLAGS="-O3" \
--FOPTFLAGS="-O3" \
--CXXOPTFLAGS="-O3" \
--with-x=0 \
--with-debugging=0 \
--with-clib-autodetect=0 \
--with-cxxlib-autodetect=0 \
--with-fortranlib-autodetect=0 \
--with-shared=0 \
--with-dynamic=0 \
--with-mpi-compilers=1 \
--with-cc=cc \
--with-cxx=CC \
--with-fc=ftn \
--download-blacs=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-parmetis=1 \
--download-ml=1

====================================================

5) Run configuration script from Petsc directory using batch script

sbatch conftest.slm

====================================================

6) Wait for completion and finalize configurtion

./reconfigure.py

====================================================

7) Manualy delete the following keys from the header file $PETSC_DIR/$PETSC_ARCH/include/petscconf.h
   Just download the file, modify, and upload again
   For each key everything should be deleted starting from #ifndef, ending with #endif

PETSC_HAVE_SYS_PROCFS_H
PETSC_HAVE_DLFCN_H
PETSC_HAVE_SYS_SOCKET_H
PETSC_HAVE_SYS_UTSNAME_H
PETSC_HAVE_PWD_H
PETSC_HAVE_GETWD
PETSC_HAVE_UNAME
PETSC_HAVE_GETHOSTNAME
PETSC_HAVE_GETDOMAINNAME
PETSC_HAVE_NETINET_IN_H
PETSC_HAVE_NETDB_H
PETSC_USE_SOCKET_VIEWER
PETSC_HAVE_GETPWUID

====================================================

8) Compile Petsc library

make all

====================================================

9) Test Petsc installation using example ex22
   Check compilation and running output for errors and warnings

cd /src/ksp/ksp/examples/tutorials
make ex22
sbatch run_ex22.slm

====================================================
**************  PETSCEXT INSTALLATION **************
====================================================

10) Configure and make PetsExt library

cd $PETSCEXT_DIR
./config/configure.py
make all

====================================================

