# This is a simple 2D subduction setup with GEO units and a free surface upper boundary
# The geometry is created in MATLAB, and temperature is set.
#
# The example also show how to set nonlinear T-dependent rheologies and a 
# viscoelastoplastic rheology
#
# Use the matlab file CreateMarkers_Subduction_Tdependent_FreeSurface_parallel.m
# to create the model geometry


#===============================================================================
# Scaling
#===============================================================================

	units            = geo		# geological units 
	
	unit_temperature = 1000
	unit_length      = 1e4
	unit_viscosity   = 1e21
	unit_stress      = 1e8
	
#===============================================================================
# Time stepping parameters
#===============================================================================

	time_end  = 100   # simulation end time
	dt        = 0.001 # initial time step
	dt_min    = 1e-5  # minimum time step (declare divergence if lower value is attempted)
	dt_max    = 0.1  # maximum time step
	inc_dt    = 0.1   # time step increment per time step (fraction of unit)
	CFL       = 0.5   # CFL (Courant-Friedrichs-Lewy) criterion
	CFLMAX    = 0.9   # CFL criterion for elasticity
	nstep_max = 1000  # maximum allowed number of steps (lower bound: time_end/dt_max)
	nstep_out = 5     # save output every n steps
	nstep_rdb = 100   # save restart database every n steps


#===============================================================================
# Grid & discretization parameters
#===============================================================================

# Number of cells for all segments
	nel_x = 256
	nel_y = 1
	nel_z = 64

# Coordinates of all segments (including start and end points)

	coord_x = -1500 1500
	coord_y = -10   10
	coord_z = -660  40

#===============================================================================
# Free surface
#===============================================================================
	surf_use           = 1                # free surface activation flag
	surf_corr_phase    = 1                # air phase ratio correction flag (due to surface position)
	surf_level         = 0                # initial level
	surf_air_phase     = 0                # phase ID of sticky air layer
	surf_max_angle     = 10.0             # maximum angle with horizon (smoothed if larger)
	
#===============================================================================
# Boundary conditions
#===============================================================================
# No-slip boundary flag mask (left right front back bottom top)

	noslip = 0 0 0 0 1 0
	open_top_bound = 1			# activate this if you have a sticky air layer

# temperature on the top & bottom boundaries

	temp_top  = 0.0
	temp_bot  = 1350.0;

	
#===============================================================================
# Solution parameters & controls
#===============================================================================

	gravity        = 0.0 0.0 -9.81  # gravity vector
	FSSA           = 1.0            # free surface stabilization parameter [0 - 1]
	init_guess     = 1              # initial guess flag

	p_litho_visc   = 1              # use lithostatic pressure for creep laws
	p_litho_plast  = 0              # use lithostatic pressure for plasticity			
	p_lim_plast    = 1              # limit pressure at first iteration for plasticity

	eta_min        = 1e19           # viscosity upper bound
	eta_max        = 1e23           # viscosity lower limit
	eta_ref        = 1e21           # reference viscosity (initial guess)
	DII_ref        = 1e-15          # background (reference) strain-rate
	
	min_cohes      = 1e5            # ch lower bound
	min_fric       = 0.0            # fr lower bound
	tau_ult        = 5e8            # ultimate yield stress

	
#===============================================================================
# Solver options
#===============================================================================
	SolverType 		=	direct 			# solver [direct or multigrid]
	DirectSolver 	=	umfpack			# mumps/superlu_dist/pastix/umfpack	
	DirectPenalty 	=	1e5

		
#===============================================================================
# Model setup & advection
#===============================================================================

	msetup 		   =  files            
	mark_load_file = ./markers/mdb     # marker input file (extension is .xxxxxxxx.dat)

	nmark_x        = 3                 # markers per cell in x-direction
	nmark_y        = 3                 # ...                 y-direction
	nmark_z        = 3                 # ...                 z-direction
	bg_phase       = 0                 # background phase ID
	rand_noise     = 1                 # random noise flag
	advect         = rk2               # advection scheme
	interp         = minmod            # velocity interpolation scheme
	mark_ctrl      = basic             # marker control type
	nmark_lim      = 8 100             # min/max number per cell

	
#===============================================================================
# Output
#===============================================================================

# Grid output options (output is always active)

	out_file_name       = Subduction2D_FreeSurface_direct # output file name
	out_pvd             = 1       	# activate writing .pvd file
	out_phase           = 1
	out_density         = 1
	out_visc_total      = 1
	out_visc_creep      = 1
	out_velocity        = 1
	out_pressure        = 1
	out_eff_press       = 1
	out_temperature     = 1
	out_dev_stress      = 1
	out_j2_dev_stress   = 1
	out_strain_rate     = 1
	out_j2_strain_rate  = 1
	out_yield           = 1
	out_plast_strain    = 1
	out_plast_dissip    = 1
	out_tot_displ       = 1
	out_moment_res      = 1
	out_cont_res        = 1
	
# AVD phase viewer output options (requires activation)

	out_avd     		= 1 # activate AVD phase output
	out_avd_pvd 		= 1 # activate writing .pvd file
	out_avd_ref 		= 3 # AVD grid refinement factor
	
# Free surface output options (can be activated only if surface tracking is enabled)

	out_surf            = 1 # activate surface output
	out_surf_pvd        = 1 # activate writing .pvd file
	out_surf_velocity   = 1
	out_surf_topography = 1
	out_surf_amplitude  = 1
	
#===============================================================================
# Material phase parameters
#===============================================================================

	# Strain softening parameters (weaken the crust in the subduction zone)
	# This affects the speed of teh subduction zone!
	<SofteningStart>
		ID   = 0
		A    = 0.9
		APS1 = 0.01
		APS2 = 0.1
	<SofteningEnd>


	# Define properties of sticky air
	<MaterialStart>
		ID  = 0 # phase id
		
		rho 		= 	1000 # density
		alpha  	 	= 	3e-5 			# coeff. of thermal expansion [1/K]
		
	#	G 			=	5e10			# elastic shear module [MPa]

		# Thermal properties
        k           =   100        		# conductivity
        Cp          =   1e6        		# heat capacity - should be artificially large for sticky air

		# we also define plastic properties for the air; even when 
		#  -because of the low viscosity of this layer- the plastic yield stress will never be reached.
		#  The reason is that it resolves the issue that the friction in cells with both air and 
		#   rock is otherwise a bit weird, which affects the convergence of the nonlinear iterations.
	#	ch			=	10e6	    	# cohesion [MPa]
#		fr 			=	30				# friction angle	
		

		eta 		= 	1e18 # viscosity
	<MaterialEnd>

	# Define properties of mantle
	<MaterialStart>
		ID  		= 	1       # phase id
		
		rho        	= 	3200			# density [kg/m3]
		alpha  	 	= 	3e-5 			# coeff. of thermal expansion [1/K]
		
		# elastic shear module
		G 			=	5e10			# elastic shear module [MPa]
		
		# diffusion and dislocation creep		
		disl_prof   =   Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
        Vn          =   5e-6			# modify activation volume
        diff_prof   =   Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
        Vd       	=  	5e-6

		ch			=	10e6	    		# cohesion [MPa]
		fr 			=	30				# friction angle	
		
     	# Thermal properties
        k           =   3        		# conductivity
        Cp          =   1050        	# heat capacity

	<MaterialEnd>

	# Define properties of crust
	<MaterialStart>
		ID  = 2 	# phase id
	
		rho 		= 	2900 			# density
		alpha  	 	= 	3e-5 			# coeff. of thermal expansion [1/K]

		# elastic shear module
		G 			=	5e10			# elastic shear module [MPa]
				
		# nonlinear dislocation
		disl_prof 	= 	Maryland_strong_diabase-Mackwell_et_al_1998
		
		# frictional/plastic properties 
		ch			=	10e6			# cohesion [MPa]
		fr 			=	10				# friction angle	
		frSoftID  	=  	0     			# softening ID
		chSoftID  	=  	0

        # Thermal properties
        k			=    3        		# conductivity
        Cp          =    1050        	# heat capacity
	<MaterialEnd>
	
	
	# Define properties of mantle lithosphere
	<MaterialStart>
		ID  = 3 	# phase id
		
		rho        	= 	3200			# density [kg/m3]
		alpha  	 	= 	3e-5 			# coeff. of thermal expansion [1/K]
		
		# elastic shear module
		G 			=	5e10			# elastic shear module [MPa]
		
		# diffusion and dislocation creep		
		disl_prof   =   Dry_Olivine_disl_creep-Hirth_Kohlstedt_2003
        Vn          =   8e-6			# modify activation volume
        diff_prof   =   Dry_Olivine_diff_creep-Hirth_Kohlstedt_2003
        Vd       	=  	8e-6

		ch			=	10e6	   			# cohesion [MPa]
		fr 			=	30				# friction angle	
		
     	# Thermal properties
        k           =   3        		# conductivity
        Cp          =   1050        	# heat capacity
        
	<MaterialEnd>
	
	
#===============================================================================
# PETSc options
#===============================================================================

<PetscOptionsStart>

	# LINEAR & NONLINEAR SOLVER OPTIONS
	-snes_ksp_ew
	-snes_ksp_ew_rtolmax 1e-4
	-snes_rtol 1e-3					
	-snes_atol 1e-4					# following Le Pourhiet et al. (EPSL, 2017)
	-snes_max_it 200					
	

	-snes_PicardSwitchToNewton_rtol 5e-2   # relative tolerance to switch to Newton (1e-2)
	-snes_NewtonSwitchToPicard_it  	20     # number of Newton iterations after which we switch back to Picard


	-js_ksp_monitor # display how the inner iterations converge


<PetscOptionsEnd>

#===============================================================================
