# ----------------------------------------------------------------------------------------------------------------------
# A basic parameter file for FDSTAG setups
# subduction3D.dat
#	3-D Subduction setup - use CreatePhases_PushingBC.m to generate the input geometry  
#	NOTE: the default setup 
# ----------------------------------------------------------------------------------------------------------------------
#
# 	Contents:
#	(A) General options
#	(B) Setup dependent options
#	(C) Material properties settings
#	(D) Command line options
#		1) LaMEM CL options
#		2) Some slab-setup specific parameters		
#		3) General Petsc CL options
#		4) Solver CL options
#		5) Debugging
#
# ----------------------------------------------------------------------------------------------------------------------
#
#	Quick checklist:
# 		>> OutputFilename
#		>> save_breakpoints
#		
#
# --- (A) General options ----------------------------------------------------------------------------------------------


# --- Input/output---
OutputFile					=	Subduction3D_Output_FDSTAG		
save_timesteps					=	5		# save every X timesteps
time_end					=	1001		# last timestep
save_breakpoints				= 	-1 		#  -1: don't save breakpoints + initial particles
									#   0: save initial particles only !
									# 0+n: after how many timesteps we save a breakpointfile
SaveParticles 				        =	0		# save particles files yes (1) or no (0) (require a significant amount of disc space!)											
LoadInitialParticlesFromDisc 			=	0		# Load an initial particle distribution file from disc, yes (1) or no (0)



# --- Numerics-related stuff ---
CFL						=	0.5		# Courant-criteria, dt-based criterium. max timestep is dt = min(dx,dy,dz)/max(Vx,Vy,Vz)*CFL.  Typically 0.5-1.0
dt_max						=	5e3		# Maximum timestep employed by the code [in years if dimensional]
		
# --- Grid advection method ---
GridAdvectionMethod				= 	0 		# 0-Fully Eulerian, 1-Fully Lagrangian, 2-ALE with remeshing @ surface layer


# --- Model setup and noise ---
Setup.Model					=	3		# 0-Diapir
									# 1-Single Layer Fold
									# 2-Falling block, 
									# 3-Particle file (defined below),
									# 4-Multilayer detachment fold,
									# 5-Single layer growth rate,
									# 6-Subduction w/sticky air,
ParticleFilename				=   ParticlesInput3D.dat	# File that contains particle distribution

# --- Phase distribution ---
ParticleInput					=   1			# Use particles to track properties? 0-no; 1-yes
SaveTracers 					=   1             	# Write particles to disk?


# --- Number of elements in x,y,z-direction --- 
nel_x						=	75     
nel_y						= 	25    
nel_z						= 	20


# --- Geometry --- 
DimensionalUnits				=	1		# Dimensionless (=0) or SI-dimensional units (=1)? 
									# If you use dimensional units, make sure to select characteristic values that make sense. 

Characteristic.Length		                =	1e6		# [m]		
Characteristic.Viscosity 	                =	1e20		# [Pa.s]
Characteristic.Temperature			=	1000		# [K]
Characteristic.Stress      			=   	1e10		# [Pa]

L						=	100e3		# Length (y-direction)
W						=	300e3		# Width  (x-direction)
H						=	80e3		# Height (z-direction)
x_left						=	0.0e3		# Left side of domain
y_front						=	0.0e3		# Front side of domain
z_bot						=	0.0e3		# Bottom of box



# --- Boundary conditions ---
BC.Eyy						=	0.0e-15		# BG strainrate in y-direction
BC.Exx						=	0.0e-15		# BG Strainrate in x-direction
BC.LeftBound					=	1		# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.RightBound					=	1		# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.FrontBound					=	1		# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.BackBound					=	1		# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.LowerBound					=	1		# 0 - free surface, 1-free slip,2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.UpperBound					=	1		# 0 - free surface, 1-free slip,2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
Temp_top	    				=   	0		# Temperature @ top
Temp_bottom					=   	1000		# Temperature @ bottom; side BC's are flux-free by default



# --- Phase distribution ---
NumPartX					=	3		#  Particles/Cell in x-direction
NumPartY					=	3		#  Particles/Cell in y-direction
NumPartZ					=	3		#  Particles/Cell in z-direction



# --- Properties that are defined over the whole domain ---
Gravity						=	10		# [m/s2] - gravitational acceleration 

# --- Pushing
AddPushing			=	1				# 1 - pushing; 0 - no pushing;
Pushing.num_changes		=	3				# no. of changes in the pushing direction
Pushing.time			=	0       1 	2     3		# Time segments [Ma] as an array
Pushing.V_push			=	50	20	50		# [cm/yr] as an array
Pushing.dir			= 	2	0	1		# preferred direction of pushing: 0-rotation, 1-Vx direction, 2-Vy direction
Pushing.omega			=	0	3e-5	0		# rate of rotation [deg/yr] as an array
Pushing.coord_advect		=	1 	1	1		# 0 - fixed pushing block, 1 - moving pushing block
Pushing.reset_pushing_coord	= 	0;
#Pushing.theta			= 	0;				# angle from which rotation should start

Pushing.L_block					=	50e3		# Length (x-direction)
Pushing.W_block					=	50e3		# Width  (y-direction)
Pushing.H_block					=	6e3		# Height (z-direction)

Pushing.x_center_block				=	50e3		# Coordinates of the center if the block
Pushing.y_center_block				=	50e3
Pushing.z_center_block 				=	73e3


# --- Solver options ---
StokesSolver					= 	3  		# 1 - Powell-Hesteness iterations
									# 2 - Schur Complement Reduction
									# 3 - Fully Coupled Solver 

VelocitySolver 				        = 	3  		# 0 - User defined
									# 1 - Direct (MUMPS if we run on >1 procs; Build-in solver on 1 proc)
									# 2 - Galerkin geometric multigrid
									# 3 - Fieldsplit + Algebraic Multigrid (ML)

# --- Read initial grid from file? ---
InitialMeshFromFile				=	0		#   In case you want to hand-modify the initial grid

# --- Properties that are defined over the whole domain ---
PlasticityModel				   	=	0		#  not implemented yet
Xi						=	0		# [ ] - Shear heating factor - not implemented yet

# Define phase transitions for particles
num_phase_trans					=	0		# The number of phase transitions present


# --- (B) Setup dependent options --------------------------------------------------------------------------------------

# --- Internal sedimentation/fast erosion rate ---
UseInternalFreeSurface				=	1		# 0-no; 1-yes
StickyAirPhase 					=	1		# which of the phases describes the sticky air?
InitialFreeSurfaceHeight			=	76e3 		# The height of the initial free surface

ErosionModel 					=	0		# 0-none [default]; 1-infinitely fast

SedimentationModel 				=	0		# 0-none; 1-sedimentation with constant rate
SedimentationRate_cmYr 				=	0.5		# sedimentation rate in cm/yr	 
PhaseFirstSedimentedLayer			=	2		# The phase of the first sedimented layer
PhaseLastSedimentedLayer			=	4		# The phase of the last sedimented layer
SedimentLayerThicknessYears			=	0.1e6;		# after how many years do we change the phase of the newly sedimented layer?

Hinterface 					=	0.2		# interface between salt and overburden [only for Diapir setup]
ampl2D 						=	0.0		# Amplitude of 2D sinusoidal pertubation on the interface [only for Diapir and Folding setups]
amplNoise					=	100		# Amplitude of noise @ interface between salt and overburden [only for Diapir and Folding setups]

FSSA						= 	1.0		# The "free surface stabilization algorithm" - in case you use sticky air
									# in combination with FDSTAG. Set it to 1.0 for stabilization or to 0.0 for
									# no stabilization. Allows you to use much larger time steps /out getting
									# the drunken sailor instability. Still somewhat under development though.

# --- Gravity field ---
gravity_survey_nx				= 	111
gravity_survey_ny				=	111
gravity_survey_xs				=	5.0e3
gravity_survey_xm				= 	25.0e3
gravity_survey_ys				=	5.0e3
gravity_survey_ym				= 	25.0e3
gravity_survey_z				=	1.1
gravity_num_intp				= 	2

save_GravityFieldDebug				= 	0
save_GravityFieldVTK				=	0

# additional command line options (do not work as parameter file option)
# -gravity_UseAnalytics	TRUE
# -gravity_UseNumerics	TRUE

# --- Optimization parameters ---

# get optimisation options
# get_GravityField				=	0
# get_SurfaceVelocity				=	1
# get_Misfit 					= 	0

# get reference data set
# get_GravityField				=	0
# get_SurfaceVelocity				=	1
# save_GravityFieldRef				=	0
# save_SurfaceVelocityRef 			=	1


# --- Viscosity Cutoff ---
LowerViscosityCutoff				=	1e17
UpperViscosityCutoff				=	1e25

# --- Number of phases --- 
num_phases 					=	5		# Detailed settings see below


# --- (C) Material properties of phases --------------------------------------------------------------------------------

	# Define properties of Mantle [0]
	<MaterialStart>
		phase_id 			=	0
		attribute 			= 	VISCOSITY
		type 				= 	constant
		eta0       			= 	1.0e20	
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	0
		attribute 			= 	DENSITY
		type 				= 	temperature_dependent
		rho0        			= 	3200
		alpha 				=	0
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	0
		attribute 			= 	ELASTICITY
		type 				= 	constant
		shear        			= 	5e10
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	0
		attribute 			= 	ENERGY
		type 				= 	constant
		ThermalConductivity		= 	3
		HeatCapacity			=	1050
		RadioactiveHeat			=	0
		ShearHeating			=	0
	<MaterialEnd>

	# Define properties of Air [1]
	<MaterialStart>
		phase_id 			=	1
		attribute 			= 	VISCOSITY
		type 				= 	constant
		eta0       			= 	1.0e18	
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	1
		attribute 			= 	ELASTICITY
		type 				= 	constant
		shear        			= 	5e10
	<MaterialEnd>
	<MaterialStart>
		phase_id 			= 	1
		attribute 			= 	DENSITY
		type 				= 	temperature_dependent
		rho0        			= 	0
		alpha 				=	0
	<MaterialEnd>
	
	<MaterialStart>
		phase_id			= 	1
		attribute 			= 	ENERGY
		type 				= 	constant
		ThermalConductivity		= 	3
		HeatCapacity			=	1050
		RadioactiveHeat			=	0
		ShearHeating			=	0
	<MaterialEnd>	
	
	# Define properties of Slab [2]
	<MaterialStart>
		phase_id 			=	2
		attribute 			= 	VISCOSITY
		type 				= 	constant
		eta0       			= 	1.0e22			#5.0e22 for subduction_3
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	2
		attribute 			= 	ELASTICITY
		type 				= 	constant
		shear        			= 	5e10
	<MaterialEnd>
	<MaterialStart>
		phase_id 			= 	2
		attribute 			= 	DENSITY
		type 				= 	temperature_dependent
		rho0        			= 	3300			# 3200 before
		alpha 				=	0
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	2
		attribute 			= 	ENERGY
		type 				= 	constant
		ThermalConductivity		= 	3
		HeatCapacity			=	1050
		RadioactiveHeat			=	0
		ShearHeating			=	0
	<MaterialEnd>
	
	# Define properties of Asia - overriding slab [3]
	<MaterialStart>
		phase_id 			=	3
		attribute 			= 	VISCOSITY
		type 				= 	constant
		eta0       			= 	5.0e21			
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	3
		attribute 			= 	ELASTICITY
		type 				= 	constant
		shear        			= 	5e10
	<MaterialEnd>
	<MaterialStart>
		phase_id 			= 	3
		attribute 			= 	DENSITY
		type 				= 	temperature_dependent
		rho0        			= 	3100
		alpha 				=	0
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	3
		attribute 			= 	ENERGY
		type 				= 	constant
		ThermalConductivity		= 	3
		HeatCapacity			=	1050
		RadioactiveHeat			=	0
		ShearHeating			=	0
	<MaterialEnd>

	# Define properties of Sedimentary layer acting like a Weak zone [4]
	<MaterialStart>
		phase_id 			=	4
		attribute 			= 	VISCOSITY
		type 				= 	constant
		eta0       			= 	1.0e20	
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	4
		attribute 			= 	DENSITY
		type 				= 	temperature_dependent
		rho0        			= 	3100
		alpha 				=	0
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	4
		attribute 			= 	ELASTICITY
		type 				= 	constant
		shear        			= 	5e10
	<MaterialEnd>
	<MaterialStart>
		phase_id			= 	4
		attribute 			= 	ENERGY
		type 				= 	constant
		ThermalConductivity		= 	3
		HeatCapacity			=	1050
		RadioactiveHeat			=	0
		ShearHeating			=	0
	<MaterialEnd>



# === (D) Command line options =========================================================================================
<PetscOptionsStart>

# --- 1) LaMEM command line options ---
	
	# --- element type ---
	-vpt_element FDSTAG
	 		
	# --- general ---
	#-VTKOutputFiles 0 				#  if VTKOutputFiles 1 and MatlabOutputFiles 0 => it hangs 
	-MatlabOutputFiles 0				# 
	#-restart 0 					# 
	#-fileno					# restart a simulation with file no
		
	# --- visualization ---
	-AVDPhaseViewer 1				# visualization of phases 
	-AVDPhaseViewer_factor 4			# resolution
		
	# --- particles / erosion ---
	-InjectSpecificPhaseBelowFreeSurface		# In case we want to inject a very specific phase. Add command-line options
	-ParticleInjectionPhase 0 			# -InjectSpecificPhaseBelowFreeSurface	-ParticleInjectionPhase <num>
	-AddRandomNoiseParticles 0			# Adding noise to the particles (1) or not (0)

#  --- 2) Some slab-setup specific parameters ---

	-MaximumSurfaceAngle 45						# 
	-Air_ThicknessFactor 0.05
	-Slab_ThicknessFactor 0.1					# slab thickness relative to total model height
	-Slab_WidthFactor 1.0						# slab width relative to total model width in y-direction [=L]

# --- 3) General Petsc options ---
	-options_left					# show me all options that were not used, even in optimized mode
	#-da_processors_z 1 				# how many processors in vertical direction ? 
	#-da_proc_x 1
	#-da_proc_y 
	#-log_summary					# NOTE: this MUST be set from the command line once you start LaMEM, e.g. ../bin/LaMEM -ParamFile subduction3D.dat -log_summary. 
							# It is the only command-line parameter that cannot be set inside this *.dat file as PETSC needs to know about it once it initializes the code. 

	-use_stokes_monitor
	-use_stokes_residual
	-use_stokes_norm_Linf
	
	-use_stokes_relative_norm 
	#-use_stokes_norm_L2

#  --- 4) Solver options ---

	#-fc_ksp_max_it 200
	#-fc_ksp_rtol 1.0e-6 
	-fc_ksp_max_it 300
	
	#-vs_ksp_rtol 1.0e-4 
	#-vs_ksp_max_it 500
	#-vs_ksp_monitor
	
	#-fc_ksp_converged_reason
	-fc_ksp_type gcr							# cheap to compute residuals
	-fc_ksp_atol 1.0e-8							# cutoff divergence
	-fc_ksp_rtol 1.0e-9							# cutoff divergence

	
	# FC with additive structure
	-fc_pc_type  			fieldsplit	
	-fc_pc_fieldsplit_type schur
	-fc_pc_fieldsplit_schur_factorization_type upper

	-fc_fieldsplit_u_ksp_type fgmres 
	-fc_fieldsplit_u_pc_type fieldsplit
		#-fc_fieldsplit_u_pc_type bjacobi
 

	#required to mimic 'old' FC solver - if not, we do schur
 	-fc_fieldsplit_p_ksp_type preonly 
	-fc_fieldsplit_p_pc_type  sor

# --- 5) Debugging ---

#-DumpStiffnessMatrixes
#-OutputVTK_ViscosityDensity



	#----------------------------------------------------------------
	# parameters in case we want to use ML as a preconditioner:
	# This effort was stopped @ some point as GMG is often cheaper in terms
	# of memory
	#
	# Note: if you so this, set SolverType	=	2, above
	#
	-fc_fieldsplit_u_fieldsplit_ksp_type 		preonly 
	-fc_fieldsplit_u_fieldsplit_ksp_rtol 		1e-2 
	-fc_fieldsplit_u_fieldsplit_pc_type 		ml 
	-fc_fieldsplit_u_pc_fieldsplit_block_size  	3				# 3 DOF's
	-fc_fieldsplit_u_pc_fieldsplit_type 		ADDITIVE 
	-fc_fieldsplit_u_ksp_rtol 					1e-3 
	#-fc_fieldsplit_u_ksp_converged_reason 
	#-fc_fieldsplit_u_fieldsplit_ksp_monitor 

	#
	#----------------------------------------------------------------

	#-fc_fieldsplit_u_fieldsplit_pc_type 		lu

	# if we want to run the model with direct solvers for VV and PP, use this
 	#-fc_fieldsplit_u_ksp_type preonly 
	#-fc_fieldsplit_u_pc_type  lu 

	#-fc_fieldsplit_p_ksp_type preonly 
	#-fc_fieldsplit_p_pc_type  lu


<PetscOptionsEnd>
# ======================================================================================================================



#--- USER defined solver settings -------------------------------------------------------------------------------------- 
# 
#  a) Coupled solver settings:
# 
# 	# i) general
# 	-use_stokes_monitor
# 	-fc_ksp_type gcr
# 
# 	# ii) stopping condition
# 		-use_stokes_residual 
# 	
# 		# sub options:				# only valid when using -use_stokes_residual. 
# 		-use_stokes_norm Linf 			#L2 Linf scaledL2
# 
# 		# use relative norm			# use the relative instead of the absolute norm
# 		-use_stokes_relative_norm
# 
# 	# iii) tolerances
# 	-fc_ksp_rtol 1.0e-6 
# 	-fc_ksp_atol 1.0e-11 				# used if we don't use <use_stokes_relative_norm>
# 
# 
# 	# iv) control the total number of iterations
# 	#-fc_ksp_max_it 20
# 
# 	# v) eigenvalues
# 	#-fc_ksp_compute_eigenvalues
# 	#-fc_ksp_compute_eigenvalues_explicitly
# 	#-fc_ksp_plot_eigenvalues -draw_pause -1
# 	#-fc_ksp_plot_eigenvalues_explicitly -draw_pause -1
# 
# 	# vi) show why it has converged
# 	-fc_ksp_converged_reason
# 
# 
#  b) Coupled preconditioner: 				# Use block upper triangular implemented with fieldsplit
# 	-fc_pc_type fieldsplit 				# fieldsplit can be avoided in favor of coupled multigrid)
# 	-fc_pc_fieldsplit_type SCHUR
# 	-fc_pc_fieldsplit_schur_factorization_type UPPER
# 
# 
#  c) Velocity block solver options:			# Block diagonal fieldsplit (not tuned) with ML AMG solver for each block
# 	-vs_ksp_type gcr
# 	-vs_ksp_rtol 1e-3
# 	-vs_pc_type fieldsplit 				# fieldsplit can be avoided in favor of coupled multigrid
# 
# 	-vs_fieldsplit_ksp_type preonly
# 	-vs_fieldsplit_pc_type ml 			# ml can be tuned here
# 	
# 	-vs_pc_fieldsplit_block_size 3
# 	-vs_pc_fieldsplit_type ADDITIVE
# 
#  d) Pressure block solver options:			# Don't change this because it's a direct solver for Schur complement 
# 							# preconditioner of our choice
# 	-ps_ksp_type preonly
# 	-ps_pc_type jacobi