================================================================================
VARIABLE MESH SPACING
================================================================================

Number of mesh refinement segments is specified via nel_x, nel_y, nel_z variables in the input file.

Positive number requests a uniform mesh with number of cells prescribed by parameter value.
Negative number requests a variable mesh spacing with number of segments prescribed by absolute value of the parameter.

Mesh segments are described in the separate variables called seg_x, seg_y, seg_z, correspondingly.

The segment description variable includes the following data (here n is the number of segments):

1) Coordinates of the inter-segment delimiter points (n-1 data entries)
   The overall domain span is controlled by the usual L, W, H, x_left, y_front, z_bot variables.
   
2) Number of cells in each segment (n data entries).

3) Bias ratio in each segment (n data entries).
   Bias ratio is the cell size in the END of the segment divided by the cell size in the BEGINNING.
   It is LESS than unit for DECREASING cell size
   It is MORE than unit for INCREASING cell size
   It equals unit for uniform spacing.
   
================================================================================
EXAMPLE:
================================================================================

L       = 1 # Length (y-direction)
W       = 1 # Width  (x-direction)
H       = 1 # Height (z-direction)
x_left  = 0 # Left side of domain
y_front = 0 # Front side of domain
z_bot   = 0 # Bottom of box

nel_x = -3  # - three refinement segments in X direction
nel_y = 16  # - 16 uniform cells in Y direction
nel_z = 16  # - 16 uniform cells in Y direction

seg_x = 0.7 0.8 10 4 2 0.3 1.0 3.0

# segment 1: [0, 0.7),  10 cells, decreasing spacing  (sz.end/ sz.beg = 0.3)
# segment 2: [0.7 0.8), 4 cells,  uniform spacing
# segment 3: [0.8 1.0], 2 cells,  increasing spacing  (sz.end/ sz.beg = 3.0)

