# ----------------------------------------------------------------------------------------------------------------------
# A basic parameter file for FDSTAG Canonical setup for creating metamorphic core complexes
# NOTE: use CreateMarkers_Subduction.m to generate the input geometry
# ----------------------------------------------------------------------------------------------------------------------

# Define number of elements in x, y, z-direction
# Negative number implies corresponding number of mesh segments
# Data is provided in the variables seg_x, seg_y, seg_z and includes:
#    * coordinates of the delimiters between the segments (n-1 points)
#    * number of cells                                    (n points)
#    * bias coefficients                                  (n points) 
 
nel_x						=   256 
nel_y						= 	2    
nel_z						= 	128

nel_x=-3   
#seg_x = -60e3 30e3 5 50 5 1.0 1.0 1.0


# Geometry
units                           =	geo
Characteristic.Length			=	10e3 #	[m]				
Characteristic.Viscosity 		=	1e19 #  [Pa s]	
Characteristic.Temperature		=	1000 # [K]		
Characteristic.Stress      		=   1e9 # [Pa]			

L						=	0.7			# Width  (x-direction)
W						=	100			# Length (y-direction)
H						=	30			# Height (z-direction)

x_left					=	-50		 	# Left side of domain
y_front					=	-0.35               # Front side of domain
z_bot					=	-25             # Bottom of box

# Phase distribution
NumPartX				=	3   # Particles/Cell in x-direction
NumPartY				=	3   # Particles/Cell in y-direction
NumPartZ				=	3	# Particles/Cell in z-direction

# Properties that are defined over the whole domain:
Gravity					=  -10;									# [m/s2] - gravitational acceleration 

# --- Model setup and noise ---
msetup                        = parallel
ParticleFilename              = Particles 			# File that contains markers distribution (matlab)
LoadInitialParticlesDirectory = MatlabInputParticles                 # directory that contains markers distribution (matlab)

# Define input/output and numerics-related stuff
OutputFile					=	MCC_test		
save_timesteps				=	1				# save every ? timesteps
time_end					=	1001			# last timestep
CFL							=	0.5				# CFL, dt-based criterium
dt_max						=	0.05	  	   	# Maximum timestep [Myrs]
	
# Boundary conditions
BC.LeftBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.RightBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Eyy, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.FrontBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.BackBound				=	1				# 0 - free surface, 1-free slip with BG strainrate Exx, 2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.LowerBound				=	1				# 0 - free surface, 1-free slip, 				  2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
BC.UpperBound				=	1				# 0 - free surface, 1-free slip, 				  2 - no slip, 5 - growthrate 2D, 7 - growthrate 3D
Temp_top	    			=   0				# Temperature @ top
Temp_bottom					=   275 			# Temperature @ bottom; side BC's are flux-free



# ----------------------------------------------------
# Pushing Boundary Conditions by Adina, Sep.9,2015
# ----------------------------------------------------
#AddPushing						=	1				# 1 - pushing; 0 - no pushing;
#Pushing.num_changes			=	1				# no. of changes in the pushing direction
#Pushing.time					=	0 100				# Time segments [Myr] as an array
#Pushing.V_push					=	2.5			        # [cm/yr] as an array
#Pushing.dir					= 	2				# preferred direction of pushing: 0-rotation, 1-Vx direction, 2-Vy direction
#Pushing.omega					=	0 			  	# rate of rotation [deg/Myr] as an array
#Pushing.coord_advect			=	1 				# 0 - fixed pushing block, 1 - moving pushing block
#Pushing.reset_pushing_coord	= 	0;				# 0 - no reset, 1 - reset pushing coord every timestep
##Pushing.theta					= 	0;				# angle from which rotation should start

#Pushing.L_block				=	2		# Length (y-direction) [km]
#Pushing.W_block				=	1		# Width  (x-direction) [km]
#Pushing.H_block				=	32		# Height (z-direction) [km]

#Pushing.x_center_block				=	0.5		# Coordinates of the center if the block [km]
#Pushing.y_center_block				=	1
#Pushing.z_center_block 				=	32

#===============================================================================
# ............................ PETSc options ...................................
#===============================================================================

<PetscOptionsStart>

	# If you have a non-linear system just switch off the option 	-snes_type ksponly and tune the solver options
    # From Adina: July 21,2015

	-shift_press

	# SNES (nonlinear) options
	#-snes_ksp_ew			# Eisenstat Walker algorithm
	-snes_npicard 2			# 2 picard iterations @ beginning of ever timestep
	-snes_monitor			
	-snes_atol 1e-10
	-snes_rtol 1e-8
	-snes_stol 1e-16
	-snes_max_it 10
	-snes_max_funcs 500000
	-snes_max_linear_solve_fail 10000
	#-snes_type ksponly

	# Newton/picard options
	-snes_PicardSwitchToNewton_rtol 1e-1 		# relative tolerance to switch to Newton (1e-2)
	-snes_NewtonSwitchToPicard_it  	20		# number of Newton iterations after which we switch back to Picard 
	-snes_NewtonSwitchToPicard_rtol 1.1		# relative tolerance compared to first iteration step 

	# Linesearch options
	-snes_linesearch_monitor
	-snes_linesearch_type l2 				#Linesearch type (one of) shell basic l2 bt cp (SNESLineSearchSetType)  [l2 seems to work better with VEP]
	-snes_linesearch_maxstep 1.0			# very important to prevent the code from "blowing up"
	
	# Jacobian (linear) outer KSP
	-js_ksp_type gmres
#	-js_ksp_gmres_restart 100
	-js_ksp_max_it 10
	-js_ksp_converged_reason
	-js_ksp_monitor
	-js_ksp_rtol 1e-5
	-js_ksp_atol 1e-7
	
	# Stokes Preconditioner
	-pstokes mg					# multigrid

	# Matrix type
	-pcmat_type mono			# monolithic matrix [coupled MG solver]
	#-pcmat_no_dev_proj
	-jp_type mg					# multigrid 

	# Multigrid preconditioner settings
	-gmg_pc_type mg
	-gmg_pc_mg_levels 4			# 5 MG levels, gives coarse grid of 32x16x8	
	-gmg_pc_mg_galerkin			# 	
	-gmg_pc_mg_type multiplicative
	-gmg_pc_mg_cycle_type v
	#-gmg_pc_view 
	-gmg_pc_mg_log				# monitors time spend in multigrid if using -log_summary @ the end
	
	
	# RICHARDSON/JACOBI MG Smoothener - [Anton's favorite options]
	-gmg_mg_levels_ksp_type richardson
	-gmg_mg_levels_ksp_richardson_scale 0.5
	-gmg_mg_levels_pc_type jacobi
	-gmg_mg_levels_ksp_max_it 20
	

	# DIRECT, REDUNDANT COARSE SOLVER
   -crs_ksp_type preonly
   -crs_pc_type redundant
	-crs_pc_redundant_number 1								# split domain in 4 pieces so ever direct solver step is done on 512 cores
	-crs_redundant_pc_factor_mat_solver_type superlu_dist		# uses mumps as local direct solver	[superlu_dist is another option]

	### LATEST additions
	-InitViscosity 1e21 
	#-use_quasi_harmonic_viscosity 
	-div_tol 5e2

# Additional command-line Petsc Options
#	-use_fdstag_canonical # tell LaMEM to use the new LaMEM version,important!
	-AddRandomNoiseParticles 1
#	-restart 0
#	-SavePartitioning


# Logfiles
    -res_log 1




#==DIRECT SOLVER
	-js_ksp_type gmres
	-js_ksp_max_it 10
	-js_ksp_converged_reason
 	-js_ksp_monitor
	-js_ksp_rtol 1e-6
	
	
	-pcmat_type mono
	-pcmat_pgamma 1e3

	-jp_type user
	-jp_pc_type lu
	-jp_pc_factor_mat_solver_type mumps
#=============



# variable background strain rate

	#-EyyNumPeriods  1
	#-EyyTimeDelims  100.0
	#-EyyStrainRates -1e-15

	-ExxNumPeriods  1
	#-ExxTimeDelims  100.0
	-ExxStrainRates 1e-15

# internal free surface
	-FSSA 1.0
	-surf_use        1
	-surf_level      0
	-surf_air_phase  0
	-surf_max_angle  45.0

	-out_surf_pvd        1
	-out_surf_velocity   1
	-out_surf_topography 1
	-out_surf_amplitude  1

	-out_pvd 1
	-out_phase 1  
	-out_density 1
	-out_viscosity 1
	-out_velocity 1
	-out_pressure 1
    -out_dev_stress 1
    -out_j2_dev_stress 1
    -out_strain_rate 1
    -out_j2_strain_rate 1
    -out_temperature 1
	-out_plast_strain 1
#	-out_tot_strain 1
#	-out_tot_displ 1
	-out_cont_res 1
	-out_moment_res 1
#	-out_vol_rate 1
#	-out_vorticity 1
#	-out_ang_vel_mag 1
#	-out_shmax 1
	
	

	#-out_markers 1
	#-out_mark_pvd 1

   # 	-out_avd 1
   #	-out_avd_ref 3
   # 	-out_avd_pvd 1

<PetscOptionsEnd>



# viscosity cutoff and initial strain-rate guess
LowerViscosityCutoff			=	1e17
UpperViscosityCutoff			=	1e24
DII_ref                         = 	1e-15    

#===============================================================================
# ............................ Material Parameters .............................
#===============================================================================

    
<SofteningStart>
    softID      =   0
    A           =   0.1 # softening ratio, A=1-a/a0
    APS1        =   0.5 # starting softening of plastic strain
    APS2        =   1.5 # ending softening of plastic strain
<SofteningEnd>
	
	
    # ------------------- air -------------------
	<MaterialStart>
		ID   	= 	0
		rho0 	= 	1
        
        # creep
		eta    	= 	1e18	

	#	shear   =   3.6e10	

        # Plasticity
        #cohesion    =   1e30 # cohesion [Pa]
        #friction    =   30 # friction angle [deg]
	<MaterialEnd>


# creep
		#eta    	= 	1e20 # ref. viscosity [Pa.s] for diffusion creep
        #eta0    =   1e18 # ref. viscosity [Pa.s] for dislocaiton creep
        #e0      =   1e-15 # ref.strain rate
        #n       =   3
        #Ed      =   3e5 # activation energy [J/mol] for diffusion creep
        #En      =   5.4e5 # activation energy [J/mol] for dislocation creep

    # ------------------- UpperCrust1 -------------------
    # Crust rheology from Dry Upper Crust  - SchmalholzKausBurg(2009) #
	<MaterialStart>
		ID   	= 	1
		rho0 	= 	2800

        # creep
        eta    	= 	1e25
   #     disl_profile = Dry_Upper_Crust-Schmalholz_Kaus_Burg_2009
      #  n           =   3.3
       # Bn          =   3.16e-26 # prefactor
        #En          =   190e3 # activation energy

        # elasticity
        shear   =   3.6e10
        
        # Plasticity
        cohesion    =   20e6 # cohesion [Pa]
        friction    =   30  # friction angle [deg]
 	    frSoftID    =   0 # softening ID
 
        # temp
        cp          =   1.2e3 # heat capacity
        k           =   2.5
	<MaterialEnd>


# ------------------- UpperCrust2 -------------------
	# Crust rheology from Dry Upper Crust  - SchmalholzKausBurg(2009) #
	<MaterialStart>
		ID   	= 	2
		rho0 	= 	2800

        # creep
    	eta    	= 	1e25
        #n           =   3.3
        #Bn          =   3.16e-26 # prefactor
        #En          =   190e3 # activation energy

        # elasticity
        shear   =   3.6e10
        
        # Plasticity
        cohesion    =   20e6 # cohesion [Pa]
        friction    =   30 # friction angle [deg]
 		frSoftID    =   0 # softening ID
 
        # temp
        cp          =   1.2e3 # heat capacity
        k           =   2.5
	<MaterialEnd>


# ------------------- UpperCrust3 -------------------
		# Crust rheology from Dry Upper Crust  - SchmalholzKausBurg(2009) #
	<MaterialStart>
		ID   	= 	3
		rho0 	= 	2800

        # creep
        eta    	= 	1e25
        #n           =   3.3
        #Bn          =   3.16e-26 # prefactor
        #En          =   190e3 # activation energy

        # elasticity
        shear   =   3.6e10
        
        # Plasticity
        cohesion    =   20e6 # cohesion [Pa]
        friction    =   30 # friction angle [deg]
        frSoftID    =   0 # softening ID

        # temp
        cp          =   1.2e3 # heat capacity
        k           =   2.5
	<MaterialEnd>


# ------------------- Lower crust -------------------
	# Lower crustm part 1 #
	<MaterialStart>
		ID   	= 	4
		rho0 	= 	2800

        # creep
    	eta    	= 	1e19
        #n           =   3.3
        #Bn          =   3.16e-26 # prefactor
        #En          =   190e3 # activation energy

        # elasticity
        shear   =   3.6e10	
        
        # Plasticity
    #    cohesion    =   20e6 # cohesion [Pa]
    #    friction    =   30 # friction angle [deg]


        # temp
        cp          =   1.2e3 # heat capacity
        k           =   2.5
	<MaterialEnd>

	
	# ------------------- Lower crust -------------------
	# Lower crust part 2 (same properties, just for pattern)
	<MaterialStart>
		ID   	= 	5
		rho0 	= 	2800

        # creep
    	eta    	= 	1e19
        #n           =   3.3
        #Bn          =   3.16e-26 # prefactor
        #En          =   190e3 # activation energy

        # elasticity
        shear   =   3.6e10	
        
        # Plasticity
    #    cohesion    =   20e6 # cohesion [Pa]
    #    friction    =   30 # friction angle [deg]


        # temp
        cp          =   1.2e3 # heat capacity
        k           =   2.5
	<MaterialEnd>
	
	
	# ------------------- Lower crust -------------------
	# Lower crust, low density anomaly
	<MaterialStart>
		ID   	= 	6
		rho0 	= 	2400

        # creep
    	eta    	= 	1e19
        #n           =   3.3
        #Bn          =   3.16e-26 # prefactor
        #En          =   190e3 # activation energy

        # elasticity
        shear   =   3.6e10	
        
        # Plasticity
    #    cohesion    =   20e6 # cohesion [Pa]
    #    friction    =   30 # friction angle [deg]


        # temp
        cp          =   1.2e3 # heat capacity
        k           =   2.5
	<MaterialEnd>
# End of defining material properties for all phases ----------------------------------------
