1) Install macports:

   http://www.macports.org/install.php

   Use Mac OS X Package (.pkg) Installer

   sudo port -v selfupdate
   
2) Install compilers & debugger

   sudo port install gcc47
   sudo port install gdb

3) Create links
   
sudo ln -s /opt/local/bin/gcc-mp-4.7 /opt/local/bin/gcc
sudo ln -s /opt/local/bin/gfortran-mp-4.7 /opt/local/bin/gfortran
sudo ln -s /opt/local/bin/g++-mp-4.7 /opt/local/bin/g++  
sudo ln -s /opt/local/bin/ggdb /opt/local/bin/gdb

------------------------------------------------------------------------------------------
   
Your compiler commands will be: 

gcc      - C compiler
g++      - C++ compiler
gfortran - Fortran compiler 
gdb      - GNU debugger

