# Download:

curl http://www.mpich.org/static/tarballs/1.4.1p1/mpich2-1.4.1p1.tar.gz -o mpich2-1.4.1p1.tar.gz

# Unpack:

tar xvzf mpich2-1.4.1p1.tar.gz

cd mpich2-1.4.1p1

------------------------------------------------------------------------------------------

# Configure & install

./configure \
CC=gcc \
CXX=g++ \
F77=gfortran \
FC=gfortran \
--prefix=/opt/mpich2 \
--enable-f77 \
--enable-fc \
--enable-cxx \
--enable-threads=runtime \
--enable-g=none \
--enable-fast=O2 \
--with-thread-package=pthreads \
--with-pm=hydra

make

sudo make install

------------------------------------------------------------------------------------------

# Set path in .bash_profile

export PATH=/opt/mpich2/bin:$PATH


