#=======================================================================
# PETSC 3.4.2
#=======================================================================

./configure \
--prefix=/opt/petsc/petsc-3.4.2-int32-debug \
--download-f-blas-lapack=1 \
--with-debugging=1 \
--with-valgrind=1 \
--with-valgrind-dir=/opt/valgrind \
--COPTFLAGS="-g -O0" \
--FOPTFLAGS="-g -O0" \
--CXXOPTFLAGS="-g -O0" \
--with-large-file-io=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-ml=1 \
--download-hypre=1 \
--download-metis=1 \
--download-parmetis=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1


./configure \
--prefix=/opt/petsc/petsc-3.4.2-int32-opt \
--with-blas-lapack-lib=/opt/acml5.1.0/gfortran64_fma4/lib/libacml.a \
--with-debugging=0 \
--COPTFLAGS="-mavx -mfma4 -O3" \
--FOPTFLAGS="-mavx -mfma4 -O3" \
--CXXOPTFLAGS="-mavx -mfma4 -O3" \
--with-large-file-io=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-ml=1 \
--download-hypre=1 \
--download-metis=1 \
--download-parmetis=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu_dist=1
