================================================================================
OPTIONS & PREFIXES
================================================================================

* SNES uses standard prefix -snes_

	Custom options:

	-snes_PicardSwitchToNewton_rtol [value] - relative tolerance to switch to Newton (convergence)
    -snes_NewtonSwitchToPicard_it  	[value] - number of Newton iterations to switch to Picard
	-snes_NewtonSwitchToPicard_rtol [value] - relative tolerance to switch to Picard (divergence)
	-snes_picard_mat_free                   - use matrix-free Picard operator

* MFFD Jacobian options are set with prefix -fd_

* Jacobian linear solver is controlled with prefix -js_ 
     
* Jacobian preconditioner is controlled with prefix -jp_

     -jp_type [bf, mg, user] - select preconditioner type (default user)
     
         bf    - block factorization  
         mg    - coupled Galerkin geometric multigrid
         user  - coupled user-defined preconditioner controlled via options
         
     -jp_pgamma [value] - penalty parameter (pgamma >= 1) (default - 1)
     
         WARNING! Only use this option with direct solvers (block or coupled)
         WARNING! Avoid using coupled direct solvers (use block solvers instead)

* Block factorization preconditioner is controlled with prefix -bf

     -bf_type [upper, lower] - block factorization type (default upper)

     -bf_vs_type [mg, user]  - select velocity block solver (default user)
     
         mg   - Galerkin geometric multigrid
         user - user-defined preconditioner controlled via options
      
     Option prefix for user-defined velocity solver is -vs

     -bf_schur_wbfbt - use weighted BFBT pressure Schur preconditioner
                   
     Option prefix for wbfbt pressure block solver is -ks

 * Galerkin geometric multigrid option (both coupled and velocity) is -gmg_

 * Coarse solver prefix is -crs_
 	
 	WARNING! use telescope instead of redundant solver
 	
================================================================================
Examples
================================================================================

[1] nonlinear & linear solver settings

# SNES

	-snes_monitor
	-snes_atol 1e-8
	-snes_rtol 1e-6
	-snes_stol 1e-6
	-snes_max_it 25
	-snes_max_funcs 50000
	
	-snes_PicardSwitchToNewton_rtol 1e-2
    -snes_NewtonSwitchToPicard_it  	20
	-snes_NewtonSwitchToPicard_rtol 1.2
	-snes_picard_mat_free

# Line search	
	
	-snes_linesearch_minlambda 0.05
	-snes_linesearch_maxstep 1.0
	-snes_linesearch_type l2
	-snes_linesearch_max_it 5

# Eisenstatt-Walker

	-snes_ksp_ew
    -snes_ksp_ew_version 3
	-snes_ksp_ew_rtol0 1e-3
	-snes_ksp_ew_rtolmax 1e-2
	-snes_ksp_ew_gamma 0.9
	-snes_ksp_ew_alpha 2.0

# MFFD DS (Dennis-Schnabel)

	-fd_mat_mffd_type ds
	-fd_mat_mffd_err 1e-8
	-fd_mat_mffd_umin 1e-6 # "This parameter is a bit involved; its default is 1e−6"
	
# MFFD WP (Walker-Pernice)
	
	-fd_mat_mffd_type wp
	-fd_mat_mffd_err 1e-8
	-fd_mat_mffd_compute_normu false

# Jacobian solver

	-js_ksp_type fgmres
	-js_ksp_max_it 1000
	-js_ksp_converged_reason
	-js_ksp_monitor
	-js_ksp_rtol 1e-6

================================================================================

[1] Galerkin geometric multigrid for coupled system
    (see [5] for coupled multigrid settings)

	-jp_type mg

================================================================================

[2] block factorization with penalty and direct solver for velocity block (a-la Powell-Hesteness)
	
	(-jp_pgamma controls balance between stability and iteration count)

	-jp_type bf
	-jp_pgamma 1e3

	-bf_vs_type user

	-vs_ksp_type preonly
	-vs_pc_type lu
	-vs_pc_factor_mat_solver_type mumps

================================================================================

[3] block factorization with multigrid for velocity block
    
    (see [5] for velocity multigrid settings)

	-jp_type bf

	-bf_vs_type mg

	-vs_ksp_type preonly

================================================================================

[4] block factorization with wBFBT preconditioner and multigrid for velocity and pressure blocks
    
    (see [5] for velocity multigrid settings)
    (see [6] for pressure multigrid settings)

	-jp_type bf

	-bf_vs_type mg
	-bf_schur_wbfbt

	-vs_ksp_type preonly
	-ks_ksp_type preonly

================================================================================

[5] multigrid solver settings (both coupled system & velocity block)

    (see [7] for coarse solver settings)

	-gmg_pc_view
	-gmg_pc_type mg
	-gmg_pc_mg_levels 3
	-gmg_pc_mg_galerkin
	-gmg_pc_mg_type multiplicative
	-gmg_pc_mg_cycle_type v
	-gmg_mg_levels_ksp_type richardson
	-gmg_mg_levels_ksp_richardson_scale 0.5
	-gmg_mg_levels_ksp_max_it 20
	-gmg_mg_levels_pc_type jacobi

================================================================================

[6] multigrid settings for pressure block

	(use default coarse solver settings or setup similar options as for -crs)
	
	-ks_pc_type mg
	-ks_pc_mg_levels 3
	-ks_pc_mg_galerkin
	-ks_pc_mg_type multiplicative
	-ks_pc_mg_cycle_type v


================================================================================

[7] coarse solver settings (telescope)
	
	-crs_ksp_type preonly
	-crs_pc_type telescope
	-crs_pc_telescope_reduction_factor 2
	-crs_telescope_ksp_type preonly
	
	[A] direct solver

	-crs_telescope_pc_type lu
	-crs_telescope_pc_factor_mat_solver_type mumps

	[B] hyper boomeramg

	-crs_telescope_pc_type hypre
	-crs_telescope_pc_hypre_type boomeramg
	-crs_telescope_pc_hypre_boomeramg_agg_nl 5
	-crs_telescope_pc_hypre_boomeramg_max_iter 3
	-crs_telescope_pc_hypre_boomeramg_relax_weight_all 0.8
	-crs_telescope_pc_hypre_boomeramg_strong_threshold 0.99
	-crs_telescope_pc_hypre_boomeramg_smooth_type Euclid
	-crs_telescope_pc_hypre_boomeramg_eu_bj
	-crs_telescope_pc_hypre_boomeramg_coarsen_type HMIS 
	-crs_telescope_pc_mg_galerkin_mat_product_algorithm hypre

	[C] ASM

	-crs_telescope_pc_type asm
	-crs_telescope_pc_asm_local_blocks 1
	-crs_telescope_pc_asm_overlap 2
	-crs_telescope_pc_asm_type restrict
	-crs_telescope_pc_asm_local_type additive

	[D] block Jacobi

	-crs_telescope_pc_type bjacobi
	-crs_telescope_pc_bjacobi_local_blocks 1

================================================================================

[8] subdomain solver settings (ASM and block Jacobi)

	-sub_ksp_type preonly
	
	[A] incomplete factorization
	
	-sub_pc_type ilu
	-sub_pc_factor_levels 1

	[B] direct solver

	-sub_pc_type lu
	-sub_pc_factor_mat_solver_type mumps

================================================================================

[8] Matrix options (required to scale Galerkin multigrid on large number of MPI ranks)

-mat_product_algorithm scalable
-matmatmatmult_via scalable
-matmatmult_via scalable

================================================================================

[9] Steady-state temperature solver settings (multigrid)

	-its_ksp_type gmres
	-its_ksp_rtol 1e-8
	-its_pc_type mg
	-its_pc_mg_levels 3
	-its_pc_mg_galerkin
	-its_pc_mg_type multiplicative
	-its_pc_mg_cycle_type v

================================================================================

[10] Transient temperature solver settings (multigrid is not necessary)
	
	-ts_ksp_type gmres
	-ts_ksp_rtol 1e-8
	
================================================================================
