================================================================================
OPTIONS & PREFIXES
================================================================================

* SNES uses standard prefix -snes_

* MFFD Jacobian is activated after a fixed number of Picard iterations
  
     -snes_npicard [number] - set number of Picard iterations

* MFFD Jacobian options are set with prefix -fd_

* Jacobian linear solver is controlled with prefix -js_ 
  
     -js_mat_free - do not use assembled matrices in ksp solve
    
* Jacobian preconditioner is controlled with prefix -jp

     -jp_type [bf, mg, user] - select preconditioner type (default user)
     
         bf    - block factorization  
         mg    - coupled Galerkin geometric multigrid
         user  - coupled user-defined preconditioner controlled via options
         
     -jp_pgamma [value] - penalty parameter (pgamma >= 1) (default - 1)
     
         WARNING! Only use this option with direct solvers (block and coupled)
         WARNING! Avoid using coupled direct solvers (use block solvers instead)

* Block factorization preconditioner is controlled with prefix -bf

     -bf_type [upper, lower] - block factorization type (default upper)

     -bf_vs_type [mg, user]  - select velocity block solver (default user)
     
         mg   - Galerkin geometric multigrid
         user - user-defined preconditioner controlled via options
      
     Option prefix for user-defined velocity solver is -vs

     -bf_schur_wbfbt - use weighted BFBT pressure Schur preconditioner
                   
     Option prefix for wbfbt pressure block solver is -ks

 * Galerkin geometric multigrid option (both coupled and velocity) is -gmg_

 * Coarse solver prefix is -crs_
 	
 	WARNING! use telescope instead of redundant solver
 	
================================================================================
Examples
================================================================================

[1] nonlinear & linear solver settings

# SNES

	-snes_npicard 3
	-snes_monitor
	-snes_atol 1e-12
	-snes_rtol 1e-6
	-snes_stol 1e-6
	-snes_max_it 25
	-snes_max_funcs 50000
	-snes_type ksponly

# Eisenstatt-walker

	-snes_ksp_ew
    -snes_ksp_ew_version 3
	-snes_ksp_ew_rtol0 1e-3
	-snes_ksp_ew_rtolmax 1e-2
	-snes_ksp_ew_gamma 0.9
	-snes_ksp_ew_alpha 2.0

# Jacobian solver

	-js_ksp_type fgmres
	-js_ksp_max_it 1000
	-js_ksp_converged_reason
	-js_ksp_monitor
	-js_ksp_rtol 1e-6
	-js_mat_free
	
================================================================================

[1] Galerkin geometric multigrid for coupled system
    (see [7] for coupled multigrid settings)

	-jp_type mg

================================================================================

[1] block factorization with penalty and direct solver for velocity block (a-la Powell-Hesteness)
	(play with -pcmat_pgamma to see the iteration count)

	-jp_type bf
	-jp_pgamma 1e3

	-bf_vs_type user

	-vs_ksp_type preonly
	-vs_pc_type lu
	-vs_pc_factor_mat_solver_type mumps

================================================================================

[2] block factorization with multigrid for velocity block
    (see [7] for velocity multigrid settings)

	-pcmat_type block

	-jp_type bf

	-bf_vs_type mg

	-vs_ksp_type preonly

================================================================================

[6] block factorization with wBFBT preconditioner and multigrid for velocity and pressure blocks
    (see [7] for velocity multigrid settings)
    (see [8] for pressure multigrid settings)

	-pcmat_type block
	-pcmat_schur_type wbfbt
	
	-jp_type bf

	-bf_vs_type mg

	-vs_ksp_type gmres
	-vs_ksp_rtol 1e-2
	-vs_ksp_max_it 10

	-ks_ksp_type gmres
	-ks_ksp_rtol 1e-2
	-ks_ksp_max_it 10

================================================================================

[7] multigrid & coarse solver settings (both coupled system & velocity block)

	-gmg_pc_view
	-gmg_pc_type mg
	-gmg_pc_mg_levels 3
	-gmg_pc_mg_galerkin
	-gmg_pc_mg_type multiplicative
	-gmg_pc_mg_cycle_type v

	-gmg_mg_levels_ksp_type richardson
	-gmg_mg_levels_ksp_richardson_scale 0.5
	-gmg_mg_levels_ksp_max_it 20
	-gmg_mg_levels_pc_type jacobi

	-crs_ksp_type preonly
	-crs_pc_type telescope
	-crs_pc_telescope_reduction_factor 2
	-crs_telescope_ksp_type gmres
	-crs_telescope_ksp_rtol 1e-5
	-crs_telescope_pc_type gamg
	-crs_telescope_pc_gamg_threshold 0.05
	-crs_telescope_pc_gamg_coarse_eq_limit 1000

================================================================================

[8] multigrid settings for pressure block

	-ks_pc_type mg
	-ks_pc_mg_levels 3
	-ks_pc_mg_galerkin
	-ks_pc_mg_type multiplicative
	-ks_pc_mg_cycle_type v

================================================================================

[8] HYPRE options


	-jp_pc_type hypre
	-dm_mat_type hypre
	-jp_pc_mg_galerkin_mat_product_algorithm hypre
	-jp_pc_hypre_type boomeramg
	-jp_pc_hypre_boomeramg_agg_nl 8
	-jp_pc_hypre_boomeramg_max_iter 5
	-jp_pc_hypre_boomeramg_relax_weight_all 0.8
	-jp_pc_hypre_boomeramg_strong_threshold 0.9
	-jp_pc_hypre_boomeramg_smooth_type Euclid
	-jp_pc_hypre_boomeramg_eu_bj
	-jp_pc_hypre_boomeramg_coarsen_type HMIS 


