================================================================================
OPTIONS & PREFIXES
================================================================================

* SNES prefix: -snes_

	Custom options:

	-snes_picard_rtol [value] - relative tolerance to switch to Newton (convergence)
	-snes_picard_minit[value] - minimum number of Picard iterations forced at every step
	-snes_newton_rtol [value] - relative tolerance to switch to Picard (divergence)
	-snes_newton_maxit[value] - maximum number of Newton iterations to switch to Picard (divergence)
	-snes_atol_auto           - automatic selection of absolute tolerance

* MFFD Jacobian options prefix: -fd_

* Jacobian linear solver prefix: -js_ 
	
	Custom options:
	
	-js_mat_free      - matrix-free Jacobian activation flag
    -js_ksp_atol_auto - automatic selection of absolute tolerance

* Jacobian preconditioner prefix: -jp_

	-jp_type [bf, mg, user] - select preconditioner type (default user)

		bf    - block factorization  
		mg    - coupled Galerkin geometric multigrid
		user  - coupled user-defined preconditioner controlled via options
	
	-jp_pgamma [value] - penalty parameter (pgamma >= 1) (default - 1)
	
		WARNING! Only use this option with direct solvers (block or coupled)
		WARNING! Avoid using coupled direct solvers (use block solvers instead)

* Block factorization preconditioner prefix: -bf

	-bf_type [upper, lower] - block factorization type (default upper)

	-bf_vs_type [mg, user]  - velocity block solver type (default user)

		mg   - Galerkin geometric multigrid
		user - user-defined preconditioner controlled via options
	
		Option prefix for user-defined velocity solver: -vs

		WARNING! block preconditioner does not support support matrix-free multigrid

	-bf_schur_type [inv_eta, wbfbt] - pressure Schur preconditioner preconditioner type (default inv_eta)

		inv_eta - pressure mass matrix scaled with inverse viscosity
		wbfbt   - scaled BFBT preconditioner (wBFBT)
	
		Option prefix for wbfbt pressure block: -ks

* Galerkin geometric multigrid option prefix (both coupled and velocity): -gmg_

	Custom options:

	-gmg_mat_free_levels [value] - number of top matrix-free levels 
	
		(matrix-free levels are followed by one assembled level)
		(the rest of the levels are generated by Galerking coarsening)

	2D coarsening is automatically activated if 2 cells are used in y-direction
	
	WARNING! 2D coarsening does not support matrix-free multigrid
	WARNING! use telescope instead of redundant coarse solver

* Temperature initialization (steady state) solver prefix: -its
	
	WARNING! it is recommended to use multigrid for large models

* Transient temperature solver prefix: -ts

	Custom options:

	-ts_ksp_atol_auto - automatic selection of absolute tolerance

================================================================================
Examples
================================================================================

[1] nonlinear & linear solver settings

# SNES

	-snes_monitor
	-snes_atol_auto
	-snes_rtol 1e-3
	-snes_stol 1e-8
	-snes_max_it 50
	-snes_max_funcs 1000000
	
	-snes_PicardSwitchToNewton_rtol 1e-2
	-snes_NewtonSwitchToPicard_it   20
	-snes_NewtonSwitchToPicard_rtol 1.2

# Line search

	-snes_linesearch_type l2	
	-snes_linesearch_max_it 5	
	-snes_linesearch_minlambda 0.05
	-snes_linesearch_maxstep 1.0

# Eisenstat-Walker

	-snes_ksp_ew
	-snes_ksp_ew_version 3
	-snes_ksp_ew_rtol0   1e-2
	-snes_ksp_ew_rtolmax 1e-2
	-snes_ksp_ew_gamma   0.9
	-snes_ksp_ew_alpha   2.0

# MFFD DS (Dennis-Schnabel)

	-fd_mat_mffd_type ds
	-fd_mat_mffd_err 1e-8
	-fd_mat_mffd_umin 1e-6 # "This parameter is a bit involved; its default is 1e−6"
	
# MFFD WP (Walker-Pernice)
	
	-fd_mat_mffd_type wp
	-fd_mat_mffd_err 1e-8
	-fd_mat_mffd_compute_normu false

# Jacobian solver

	-js_mat_free
	-js_ksp_type fgmres
	-js_ksp_rtol 1e-6
	-js_ksp_atol_auto
	-js_ksp_max_it 500
	-js_ksp_monitor
	-js_ksp_converged_reason

# Matrix options (required to scale Galerkin multigrid on large number of MPI ranks)

	-mat_product_algorithm scalable
	-matmatmatmult_via scalable
	-matmatmult_via scalable

================================================================================

[1] Galerkin geometric multigrid for coupled system

	(see [5] for coupled multigrid settings)

	-jp_type mg

================================================================================

[2] block factorization with penalty and direct solver for velocity block (a-la Powell-Hesteness)
	
	(-jp_pgamma controls balance between stability and iteration count)

	-jp_type bf
	-jp_pgamma 1e3

	-bf_vs_type user

	-vs_ksp_type preonly
	-vs_pc_type lu
	-vs_pc_factor_mat_solver_type superlu_dist

================================================================================

[3] block factorization with multigrid for velocity block and inverse viscosity preconditioner

	(see [5] for velocity multigrid settings)

	-jp_type bf

	-bf_vs_type mg
	-bf_schur_type inv_eta

	-vs_ksp_type preonly

================================================================================

[4] block factorization with wBFBT preconditioner and multigrid for velocity and pressure blocks

	(see [5] for velocity multigrid settings)
	(see [6] for pressure multigrid settings)

	-jp_type bf

	-bf_vs_type mg
	-bf_schur_type wbfbt

	-vs_ksp_type preonly
	-ks_ksp_type preonly

================================================================================

[5] multigrid solver settings (both coupled system & velocity block)

	(see [7] for coarse solver settings)

	-gmg_pc_view
	-gmg_pc_mg_levels 3
	-gmg_mat_free_levels 1
	-gmg_pc_mg_type multiplicative
	-gmg_pc_mg_cycle_type v
	
	[A] light smoother
	
	-gmg_mg_levels_ksp_type richardson
	-gmg_mg_levels_ksp_richardson_scale 0.5
	-gmg_mg_levels_ksp_max_it 10
	-gmg_mg_levels_pc_type jacobi

	[B] intermediate smoother
	
	-gmg_mg_levels_ksp_type chebyshev
	-gmg_mg_levels_ksp_max_it 30
	-gmg_mg_levels_pc_type bjacobi
	
	[C] heavy smoother
	
	-gmg_mg_levels_ksp_type gmres
	-gmg_mg_levels_ksp_max_it 30
	-gmg_mg_levels_ksp_gmres_restart 30
	-gmg_mg_levels_pc_type bjacobi
	
================================================================================

[6] multigrid settings for pressure block

	(use default coarse solver settings or setup similar options as in [7])
	
	-ks_pc_type mg
	-ks_pc_mg_levels 3
	-ks_pc_mg_galerkin
	-ks_pc_mg_type multiplicative
	-ks_pc_mg_cycle_type v

================================================================================

[7] coarse solver settings (telescope)
	
	-gmg_mg_coarse_ksp_type preonly
	-gmg_mg_coarse_pc_type telescope
	-gmg_mg_coarse_pc_telescope_reduction_factor 2
	
	[A] direct solver
	-gmg_mg_coarse_telescope_ksp_type preonly
	-gmg_mg_coarse_telescope_pc_type lu
	-gmg_mg_coarse_telescope_pc_factor_mat_solver_type superlu_dist

	[B] hypre boomeramg
	-gmg_mg_coarse_telescope_ksp_type preonly
	-gmg_mg_coarse_telescope_pc_type hypre
	-gmg_mg_coarse_telescope_pc_hypre_type boomeramg
	-gmg_mg_coarse_telescope_pc_hypre_boomeramg_agg_nl 5
	-gmg_mg_coarse_telescope_pc_hypre_boomeramg_max_iter 1
	-gmg_mg_coarse_telescope_pc_hypre_boomeramg_relax_weight_all 0.8
	-gmg_mg_coarse_telescope_pc_hypre_boomeramg_strong_threshold 0.9
	-gmg_mg_coarse_telescope_pc_hypre_boomeramg_smooth_type Euclid
	-gmg_mg_coarse_telescope_pc_hypre_boomeramg_eu_bj
	-gmg_mg_coarse_telescope_pc_hypre_boomeramg_coarsen_type HMIS 

	[C] ASM
	-gmg_mg_coarse_telescope_ksp_type gmres
	-gmg_mg_coarse_telescope_pc_type asm
	-gmg_mg_coarse_telescope_pc_asm_local_blocks 1
	-gmg_mg_coarse_telescope_pc_asm_overlap 2
	-gmg_mg_coarse_telescope_pc_asm_type restrict
	-gmg_mg_coarse_telescope_pc_asm_local_type additive

	[D] block Jacobi
	-gmg_mg_coarse_telescope_ksp_type gmres
	-gmg_mg_coarse_telescope_pc_type bjacobi
	-gmg_mg_coarse_telescope_pc_bjacobi_local_blocks 1
	
================================================================================

[8] subdomain solver settings (ASM and block Jacobi)

	-sub_ksp_type preonly
	
	[A] incomplete factorization
	
	-sub_pc_type ilu
	-sub_pc_factor_levels 1
	-sub_pc_factor_mat_ordering_type nd
	-sub_pc_factor_reuse_ordering

	[B] direct solver

	-sub_pc_type lu
		
================================================================================

[9] Steady-state (initial) temperature solver settings (multigrid)

	-its_ksp_type gmres
	-its_ksp_rtol 1e-8
	-its_pc_type mg
	-its_pc_mg_levels 3
	-its_pc_mg_galerkin
	-its_pc_mg_type multiplicative
	-its_pc_mg_cycle_type v

================================================================================

[10] Transient temperature solver settings (multigrid is not necessary)
	
	-ts_ksp_type gmres
	-ts_ksp_rtol 1e-8
	-ts_ksp_atol_auto
	
================================================================================


-pc_factor_mat_ordering_type <natural,nd,1wd,rcm,qmd> 
