# This shows an example with 2 falling blocks in non-dimensional units, 
# using a multigrid solver. Linear viscosity is assumed.
# It runs for 10 timesteps and creates output every timestep.
#
# Assuming that you are in /examples/BuiltInSetups, you run it with:
#	../../bin/opt/LaMEM -ParamFile FallingBlock_Multigrid.dat
# or, in parallel:
#	mpiexec -n 4 ../../bin/opt/LaMEM -ParamFile FallingBlock_Multigrid.dat
#
# Output can be visualized by using Paraview to open: 
#	FB_multigrid.pvd 	    -> Velocity, viscosity etc.
#	FB_multigrid_phase.pvd 	-> Compositional field @ a higher resolution

#===============================================================================
# Scaling
#===============================================================================

	units = none

#===============================================================================
# Time stepping parameters
#===============================================================================

	time_end  = 100   # simulation end time
	dt        = 10    # time step
	dt_min    = 1e-5  # minimum time step (declare divergence if lower value is attempted)
	dt_max    = 100   # maximum time step
	dt_out    = 0.2   # output step (output at least at fixed time intervals)
	inc_dt    = 0.1   # time step increment per time step (fraction of unit)
	CFL       = 0.5   # CFL (Courant-Friedrichs-Lewy) criterion
	CFLMAX    = 0.5   # CFL criterion for elasticity
	nstep_max = 10    # maximum allowed number of steps (lower bound: time_end/dt_max)
	nstep_out = 1     # save output every n steps
	nstep_rdb = 0     # save restart database every n steps


#===============================================================================
# Grid & discretization parameters
#===============================================================================

# Number of cells for all segments

	nel_x = 32
	nel_y = 32
	nel_z = 32

# Coordinates of all segments (including start and end points)

	coord_x = 0.0 1.0
	coord_y = 0.0 1.0
	coord_z = 0.0 1.0

#===============================================================================
# Free surface
#===============================================================================

# Default

#===============================================================================
# Boundary conditions
#===============================================================================

# Default

#===============================================================================
# Solution parameters & controls
#===============================================================================

	gravity        = 0.0 0.0 -1.0   # gravity vector
	FSSA           = 1.0            # free surface stabilization parameter [0 - 1]
	init_guess     = 0              # initial guess flag
	eta_min        = 1e-3           # viscosity upper bound
	eta_max        = 1e12           # viscosity lower limit
	
#===============================================================================
# Model setup & advection
#===============================================================================

	msetup         = geom              # setup type
	nmark_x        = 3                 # markers per cell in x-direction
	nmark_y        = 3                 # ...                 y-direction
	nmark_z        = 3                 # ...                 z-direction
	bg_phase       = 0                 # background phase ID
	rand_noise     = 1                 # random noise flag
	advect         = rk2               # advection scheme
	interp         = stagp             # velocity interpolation scheme
	stagp_a        = 0.7               # STAG_P velocity interpolation parameter
	mark_ctrl      = avd               # marker control type
	nmark_lim      = 16 100            # min/max number per cell
	

# Geometric primitives:
	
	#Block 1, phase 2
	<HexStart>	
		phase  = 2
		coord = 0.75 0.75 0.75   0.9 0.75 0.75   0.9 0.9 0.75   0.75 0.9 0.75   0.75 0.75 0.9   0.9 0.75 0.9   0.9 0.9 0.9   0.75 0.9 0.9  
	<HexEnd>
	
	# Block 1, phase 1 (showing how to create a square in a slightly simpler manner)
	<BoxStart>
		phase  = 1
		bounds = 0.25 0.5 0.25 0.5 0.25 0.5  # (left, right, front, back, bottom, top)
	<BoxEnd>

#===============================================================================
# Output
#===============================================================================

# Grid output options (output is always active)

	out_file_name       = FB_multigrid # output file name
	out_pvd             = 1       	# activate writing .pvd file
	out_j2_dev_stress   = 1			# second invariant of stress tensor
	out_strain_rate     = 1			# strain rate tensor
	out_j2_strain_rate  = 1			# second invariant of strain rate tensor
	

# AVD phase viewer output options (requires activation)

	out_avd     = 1 # activate AVD phase output
	out_avd_pvd = 1 # activate writing .pvd file
	out_avd_ref = 3 # AVD grid refinement factor

#===============================================================================
# Material phase parameters
#===============================================================================

	# Define properties of matrix
	<MaterialStart>
		ID  = 0 # phase id
		rho = 1 # density
		eta = 1 # viscosity
	<MaterialEnd>

	# Define properties of block 2
	<MaterialStart>
		ID  = 1   # phase id
		rho = 2   # density
		eta = 100 # viscosity
	<MaterialEnd>

	# Define properties of block 1
	<MaterialStart>
		ID  = 2   # phase id
		rho = 2   # density
		eta = 1000 # viscosity
	<MaterialEnd>


#===============================================================================
# Solver options
#===============================================================================

<SolverOptionsStart>

	set_linear_problem  = 1
	monitor_solvers     = 1
	num_mg_levels       = 4
	stokes_solver       = coupled_mg
	smoother_type       = intermediate # chebyshev+sor
	smoother_num_sweeps = 10
	coarse_solver       = bjacobi
	coarse_num_cpu      = 1

<SolverOptionsEnd>

#===============================================================================
	
	


