
PETSc 3.1 & PetscExt installation instructions on JUGENE IBM BLUE GENE/P

====================================================

1) Activate bash shell in the file .profile (read comments)


2) Modify .bashrc to include Petsc directories
   After modification logout and login again for changes to take effect

# PETSC 3.1 
export PETSC_DIR="/gpfs/automountdir$HOME/LIB/petsc-3.1-p8"
export PETSC_ARCH="PETSC_IBM_BGP_XL_OPT"

# PETSCEXT
# export PETSCEXT_DIR="/gpfs/automountdir$HOME/LIB/PetscExt-3.1"

====================================================

2) Place to $HOME/LIB the following files:

petsc-3.1-p8.tar
PetscExt-3.1.tar
run_ex22

====================================================

3) Unpack tarballs & copy batch scripts to Petsc directories

tar -xvf petsc-3.1-p8.tar
tar -xvf PetscExt-3.1.tar
cp run_ex22 $PETSC_DIR/src/ksp/ksp/examples/tutorials

====================================================
****************  PETSC INSTALLATION ***************
====================================================

4) Enter directory and configure Petsc (using ml and superlu_dist coarse solver)

cd $PETSC_DIR

./config/configure.py \
--download-f-blas-lapack=1 \
--known-memcmp-ok=1 \
--with-batch=1 \
--known-mpi-shared=0 \
--with-x=0 \
--with-debugging=0 \
--with-shared=0 \
--with-dynamic=0 \
--with-mpi-compilers=1 \
--with-fc=mpixlf77_r \
--with-cc=mpixlc_r \
--with-cxx=mpixlcxx_r \
--COPTFLAGS="-O3 -qstrict -qarch=450 -qtune=450" \
--FOPTFLAGS="-O3 -qstrict -qarch=450 -qtune=450" \
--CXXOPTFLAGS="-O3 -qstrict -qarch=450 -qtune=450" \
--download-superlu_dist=1 \
--download-parmetis=1 \
--download-ml=1

====================================================

5) Run configuration executable from Petsc directory

llrun -np 1 ./conftest

====================================================

6) Wait for completion and finalize configurtion

./reconfigure.py

====================================================

7) Manualy delete the following keys from the header file $PETSC_DIR/$PETSC_ARCH/include/petscconf.h
   Just download the file, modify, and upload again
   For each key everything should be deleted starting from #ifndef, ending with #endif

PETSC_USE_SOCKET_VIEWER
PETSC_HAVE_SYS_SOCKET_H
PETSC_HAVE_GETHOSTBYNAME
PETSC_HAVE_SOCKET
PETSC_HAVE_GETPWUID
PETSC_HAVE_DLOPEN


====================================================

8) Compile Petsc library

make all

====================================================

9) Test Petsc installation using example ex22
   Check compilation and running output for errors and warnings

cd /src/ksp/ksp/examples/tutorials
make ex22
llsubmit run_ex22

====================================================
**************  PETSCEXT INSTALLATION **************
====================================================

10) Configure and make PetsExt library

cd $PETSCEXT_DIR
./config/configure.py
make all

====================================================

